INSERT INTO `company_types` (`id`, `title`, `position`)
VALUES
	(1, 'ООО', 1),
	(2, 'ОДО', 2),
	(3, 'ЧУП', 3),
	(4, 'ЗАО', 4),
	(5, 'ОАО', 5),
	(6, 'ПК (кооператив)', 6),
	(7, 'ИП', 7),
	(9, 'Государственное предприятие', 8),
	(10, 'Коммунальное предприятие', 9),
	(11, 'Товарищество', 10),
	(12, 'Фонд', 11),
	(13, 'Крестьянское (фермерское) хозяйство', 12),
	(14, 'СП', 13),
	(15, 'Иностранное предприятие', 14),
	(16, '©', 15);
