INSERT INTO `job_positions` (`id`, `title`, `position`)
VALUES
	(1, 'PHP/Symfony2 developer', 1),
	(2, 'Frontend developer', 2),
	(3, 'Account manager', 3),
	(4, 'Manager', 4),
	(5, 'System architect', 5),
	(6, 'CIO', 6),
	(7, 'Event-менеджер', 7),
	(8, 'HR-менеджер', 8),
	(9, 'HR-специалист', 9),
	(10, 'Product manager', 10),
	(11, 'SEO', 11),
	(12, 'SEO-копирайтер', 12),
	(13, 'SEO-оптимизатор', 13),
	(14, 'SEO-специалист', 14),
	(15, 'Web', 15),
	(16, 'Web-администратор', 16),
	(17, 'Web-дизайнер', 17),
	(18, 'Web-инженер', 18),
	(19, 'Web-мастер', 19),
	(20, 'Web-программист', 20),
	(21, 'Web-разработчик', 21),
	(22, 'Web-технолог', 22),
	(23, 'Авиатехник', 23),
	(24, 'Автожестянщик', 24),
	(25, 'Автокрановщик', 25),
	(26, 'Автомаляр', 26),
	(27, 'Автомеханик', 27),
	(28, 'Автомойщик', 28),
	(29, 'Автослесарь', 29),
	(30, 'Автоэксперт', 30),
	(31, 'Автоэлектрик', 31),
	(32, 'Агент', 32),
	(33, 'Агент банка', 33),
	(34, 'Агент коммерческий', 34),
	(35, 'Агент по аренде', 35),
	(36, 'Агент по жилой недвижимости', 36),
	(37, 'Агент по загородной недвижимости', 37),
	(38, 'Агент по коммерческой недвижимости', 38),
	(39, 'Агент по недвижимости', 39),
	(40, 'Агент по продажам', 40),
	(41, 'Агент по туризму', 41),
	(42, 'Агент рекламный', 42),
	(43, 'Агент страховой', 43),
	(44, 'Агент торговый', 44),
	(45, 'Агрегатчик', 45),
	(46, 'Агроном', 46),
	(47, 'Адвокат', 47),
	(48, 'Администратор', 48),
	(49, 'Администратор 1С', 49),
	(50, 'Администратор автомойки', 50),
	(51, 'Администратор автосалона', 51),
	(52, 'Администратор баз данных', 52),
	(53, 'Администратор ветеринарной клиники', 53),
	(54, 'Администратор гостиницы', 54),
	(55, 'Администратор дежурный', 55),
	(56, 'Администратор детского центра', 56),
	(57, 'Администратор зала', 57),
	(58, 'Администратор интернет-магазина', 58),
	(59, 'Администратор компьютерных сетей', 59),
	(60, 'Администратор магазина', 60),
	(61, 'Администратор медицинского центра', 61),
	(62, 'Администратор на ресепшн', 62),
	(63, 'Администратор отдела продаж', 63),
	(64, 'Администратор офиса', 64),
	(65, 'Администратор прикладной', 65),
	(66, 'Администратор проекта', 66),
	(67, 'Администратор ресторана', 67),
	(68, 'Администратор сайта', 68),
	(69, 'Администратор салона', 69),
	(70, 'Администратор салона красоты', 70),
	(71, 'Администратор сети', 71),
	(72, 'Администратор склада', 72),
	(73, 'Администратор службы приема и размещения', 73),
	(74, 'Администратор стоматологической клиники', 74),
	(75, 'Администратор студии загара', 75),
	(76, 'Администратор торгового зала', 76),
	(77, 'Администратор фитнес-клуба', 77),
	(78, 'Администратор-кассир', 78),
	(79, 'Администратор-контролер', 79),
	(80, 'Аквариумист', 80),
	(81, 'Актер', 81),
	(82, 'Акушер', 82),
	(83, 'Акушер-гинеколог', 83),
	(84, 'Альпинист', 84),
	(85, 'Аналитик', 85),
	(86, 'Аналитик бизнес-процессов', 86),
	(87, 'Аналитик кредитный', 87),
	(88, 'Аналитик финансовый', 88),
	(89, 'Аналитик-консультант', 89),
	(90, 'Аналитик-логистик', 90),
	(91, 'Андеррайтер', 91),
	(92, 'Андролог', 92),
	(93, 'Анестезиолог', 93),
	(94, 'Аниматор', 94),
	(95, 'Аппаратчик', 95),
	(96, 'Арматурщик', 96),
	(97, 'Арт-директор', 97),
	(98, 'Артист', 98),
	(99, 'Архивариус', 99),
	(100, 'Архивист', 100),
	(101, 'Архитектор', 101),
	(102, 'Архитектор главный', 102),
	(103, 'Архитектор-визуализатор', 103),
	(104, 'Архитектор-дизайнер', 104),
	(105, 'Архитектор-проектировщик', 105),
	(106, 'Ассистент', 106),
	(107, 'Ассистент PR-менеджера', 107),
	(108, 'Ассистент SEO', 108),
	(109, 'Ассистент администратора', 109),
	(110, 'Ассистент директора', 110),
	(111, 'Ассистент менеджера', 111),
	(112, 'Ассистент менеджера по продажам', 112),
	(113, 'Ассистент отдела закупок', 113),
	(114, 'Ассистент отдела маркетинга', 114),
	(115, 'Ассистент отдела продаж', 115),
	(116, 'Ассистент персональный', 116),
	(117, 'Ассистент по подбору персонала', 117),
	(118, 'Ассистент режиссера', 118),
	(119, 'Ассистент рекрутера', 119),
	(120, 'Ассистент руководителя', 120),
	(121, 'Ассистент стоматолога', 121),
	(122, 'Ассистент-переводчик', 122),
	(123, 'Аудитор', 123),
	(124, 'Аудитор внутренний', 124),
	(125, 'Банщик', 125),
	(126, 'Бариста', 126),
	(127, 'Бармен', 127),
	(128, 'Бармен-официант', 128),
	(129, 'Бетонщик', 129),
	(130, 'Библиограф', 130),
	(131, 'Библиотекарь', 131),
	(132, 'Бизнес-аналитик', 132),
	(133, 'Бизнес-тренер', 133),
	(134, 'Билетер', 134),
	(135, 'Биолог', 135),
	(136, 'Биотехнолог', 136),
	(137, 'Боец', 137),
	(138, 'Бортпроводник', 138),
	(139, 'Бренд-менеджер', 139),
	(140, 'Бренд-шеф', 140),
	(141, 'Бригадир', 141),
	(142, 'Бригадир монтажников', 142),
	(143, 'Бригадир поваров', 143),
	(144, 'Бригадир уборщиц', 144),
	(145, 'Бригадир электромонтажников', 145),
	(146, 'Брокер', 146),
	(147, 'Брошюровщик', 147),
	(148, 'Бурильщик', 148),
	(149, 'Буфетчик', 149),
	(150, 'Бухгалтер', 150),
	(151, 'Бухгалтер 1С', 151),
	(152, 'Бухгалтер в банк', 152),
	(153, 'Бухгалтер младший', 153),
	(154, 'Бухгалтер на первичную документацию', 154),
	(155, 'Бухгалтер на участок', 155),
	(156, 'Бухгалтер по расчету заработной платы', 156),
	(157, 'Бухгалтер по сверкам', 157),
	(158, 'Бухгалтер по учету ТМЦ', 158),
	(159, 'Бухгалтер старший', 159),
	(160, 'Бухгалтер-калькулятор', 160),
	(161, 'Бухгалтер-кассир', 161),
	(162, 'Бухгалтер-консультант', 162),
	(163, 'Бухгалтер-оператор', 163),
	(164, 'Бухгалтер-операционист', 164),
	(165, 'Бухгалтер-ревизор', 165),
	(166, 'Бухгалтер-товаровед', 166),
	(167, 'Бухгалтер-экономист', 167),
	(168, 'Вальцовщик', 168),
	(169, 'Вахтер', 169),
	(171, 'Веб-дизайнер', 170),
	(172, 'Веб-мастер', 171),
	(173, 'Веб-программист', 172),
	(174, 'Ведущий архитектор', 173),
	(175, 'Ведущий инженер', 174),
	(176, 'Ведущий инженер конструктор', 175),
	(177, 'Ведущий специалист', 176),
	(178, 'Ведущий экономист', 177),
	(179, 'Верстальщик', 178),
	(180, 'Верстальщик HTML', 179),
	(181, 'Ветеринарный врач', 180),
	(182, 'Ветеринарный врач главный', 181),
	(183, 'Ветеринарный врач консультант', 182),
	(184, 'Ветеринарный врач лаборант', 183),
	(185, 'Ветеринарный врач терапевт', 184),
	(186, 'Ветеринарный врач хирург', 185),
	(187, 'Ветеринарный фельдшер', 186),
	(188, 'Взрывник', 187),
	(189, 'Видеомонтажер', 188),
	(190, 'Видеооператор', 189),
	(191, 'Визажист', 190),
	(192, 'Визажист-консультант', 191),
	(193, 'Визуализатор', 192),
	(194, 'Водитель', 193),
	(195, 'Водитель автобетоносмесителя', 194),
	(196, 'Водитель автобуса', 195),
	(197, 'Водитель автовоза', 196),
	(198, 'Водитель автовышки', 197),
	(199, 'Водитель автокрана', 198),
	(200, 'Водитель автомобиля', 199),
	(201, 'Водитель автопогрузчика', 200),
	(202, 'Водитель бензовоза', 201),
	(203, 'Водитель грузового автомобиля', 202),
	(204, 'Водитель контейнеровоза', 203),
	(205, 'Водитель легкового автомобиля', 204),
	(206, 'Водитель личный', 205),
	(207, 'Водитель мусоровоза', 206),
	(208, 'Водитель на личном автомобиле', 207),
	(209, 'Водитель офисный', 208),
	(210, 'Водитель самосвала', 209),
	(211, 'Водитель такси', 210),
	(212, 'Водитель трамвая', 211),
	(213, 'Водитель троллейбуса', 212),
	(214, 'Водитель эвакуатора', 213),
	(215, 'Водитель электропогрузчика', 214),
	(216, 'Водитель-грузчик', 215),
	(217, 'Водитель-инкассатор', 216),
	(218, 'Водитель-курьер', 217),
	(219, 'Водитель-международник', 218),
	(220, 'Водитель-менеджер', 219),
	(221, 'Водитель-механик', 220),
	(222, 'Водитель-техник', 221),
	(223, 'Водитель-экспедитор', 222),
	(224, 'Военнослужащий по контракту', 223),
	(225, 'Вожатый', 224),
	(226, 'Вокалист', 225),
	(227, 'Воспитатель', 226),
	(228, 'Воспитатель детского сада', 227),
	(229, 'Воспитатель младший', 228),
	(230, 'Воспитатель-аниматор', 229),
	(231, 'Воспитатель-гувернантка', 230),
	(232, 'Врач', 231),
	(233, 'Врач-анестезиолог', 232),
	(234, 'Врач ветеринарный', 233),
	(235, 'Врач-гинеколог', 234),
	(236, 'Врач-дерматовенеролог', 235),
	(237, 'Врач-кардиолог', 236),
	(238, 'Врач-косметолог', 237),
	(239, 'Врач-лаборант', 238),
	(240, 'Врач - мануальный терапевт', 239),
	(241, 'Врач-невролог', 240),
	(242, 'Врач общей практики', 241),
	(243, 'Врач-онколог', 242),
	(244, 'Врач-оториноларинголог', 243),
	(245, 'Врач-офтальмолог', 244),
	(246, 'Врач-педиатр', 245),
	(247, 'Врач-психиатр', 246),
	(248, 'Врач-психотерапевт', 247),
	(249, 'Врач-рентгенолог', 248),
	(250, 'Врач санитарный', 249),
	(251, 'Врач-стоматолог', 250),
	(252, 'Врач стоматолог-ортопед', 251),
	(253, 'Врач стоматолог-терапевт', 252),
	(254, 'Врач-терапевт', 253),
	(255, 'Врач-травматолог', 254),
	(256, 'Врач травматолог-ортопед', 255),
	(257, 'Врач УЗИ', 256),
	(258, 'Врач-уролог', 257),
	(259, 'Врач-физиотерапевт', 258),
	(260, 'Врач функциональной диагностики', 259),
	(261, 'Врач-хирург', 260),
	(262, 'Врач-эндокринолог', 261),
	(263, 'Врач-диспетчер', 262),
	(264, 'Врач-консультант', 263),
	(265, 'Врач-координатор', 264),
	(266, 'Врач-эксперт', 265),
	(267, 'Выпускающий редактор', 266),
	(268, 'Вышивальщица', 267),
	(269, 'Вязальщица', 268),
	(270, 'Газорезчик', 269),
	(271, 'Газосварщик', 270),
	(272, 'Газоэлектросварщик', 271),
	(273, 'Гальваник', 272),
	(274, 'Гардеробщик', 273),
	(276, 'Геммолог', 274),
	(277, 'Генеральный директор', 275),
	(278, 'Генпланист', 276),
	(279, 'Геодезист', 277),
	(280, 'Геолог', 278),
	(281, 'Геофизик', 279),
	(282, 'Гибщик', 280),
	(283, 'Гид', 281),
	(284, 'Гидротехник', 282),
	(285, 'Гипсокартонщик', 283),
	(286, 'Главный бухгалтер', 284),
	(287, 'Главный врач', 285),
	(288, 'Главный дизайнер', 286),
	(289, 'Главный инженер', 287),
	(290, 'Главный инженер проекта', 288),
	(291, 'Главный конструктор', 289),
	(292, 'Главный редактор', 290),
	(293, 'Главный специалист', 291),
	(294, 'Главный технолог', 292),
	(295, 'Главный энергетик', 293),
	(296, 'Гладильщица', 294),
	(297, 'Горничная', 295),
	(298, 'Горный инженер', 296),
	(299, 'Горный мастер', 297),
	(300, 'Гравер', 298),
	(301, 'Графический дизайнер', 299),
	(302, 'Грузчик', 300),
	(303, 'Грузчик-кладовщик', 301),
	(304, 'Грузчик-комплектовщик', 302),
	(305, 'Грузчик-приемщик', 303),
	(306, 'Грузчик-разнорабочий', 304),
	(307, 'Грузчик-стропальщик', 305),
	(308, 'Грузчик-такелажник', 306),
	(309, 'Грузчик-упаковщик', 307),
	(310, 'Грузчик-экспедитор', 308),
	(311, 'Грумер', 309),
	(312, 'Гувернантка', 310),
	(313, 'Дворник', 311),
	(314, 'Дед мороз', 312),
	(315, 'Дежурный администратор', 313),
	(316, 'Дежурный оперативный', 314),
	(317, 'Дезинфектор', 315),
	(318, 'Декларант', 316),
	(319, 'Декоратор', 317),
	(320, 'Делопроизводитель', 318),
	(321, 'Дерматолог-косметолог', 319),
	(322, 'Дефектоскопист', 320),
	(323, 'Диагност', 321),
	(324, 'Дизайнер', 322),
	(325, 'Дизайнер 3D', 323),
	(326, 'Дизайнер Flash', 324),
	(327, 'Дизайнер выставочных стендов', 325),
	(328, 'Дизайнер главный', 326),
	(329, 'Дизайнер графический', 327),
	(330, 'Дизайнер-декоратор', 328),
	(331, 'Дизайнер интерфейсов', 329),
	(332, 'Дизайнер интерьера', 330),
	(333, 'Дизайнер конструктор', 331),
	(334, 'Дизайнер ландшафтный', 332),
	(335, 'Дизайнер мебели', 333),
	(336, 'Дизайнер одежды', 334),
	(338, 'Дизайнер технический', 335),
	(339, 'Дизайнер упаковки', 336),
	(340, 'Дизайнер штор', 337),
	(341, 'Дизайнер-архитектор', 338),
	(342, 'Дизайнер-верстальщик', 339),
	(343, 'Дизайнер-визуализатор', 340),
	(344, 'Дизайнер-замерщик', 341),
	(345, 'Дизайнер-иллюстратор', 342),
	(346, 'Дизайнер-конструктор', 343),
	(347, 'Дизайнер-консультант', 344),
	(348, 'Дизайнер-оформитель', 345),
	(349, 'Дизайнер-полиграфист', 346),
	(350, 'Дизайнер-художник', 347),
	(351, 'Дилер', 348),
	(352, 'Директор', 349),
	(353, 'Директор агентства', 350),
	(354, 'Директор административный', 351),
	(355, 'Директор генеральный', 352),
	(356, 'Директор гипермаркета', 353),
	(357, 'Директор завода', 354),
	(358, 'Директор интернет-магазина', 355),
	(359, 'Директор исполнительный', 356),
	(360, 'Директор коммерческий', 357),
	(361, 'Директор креативный', 358),
	(362, 'Директор магазина', 359),
	(363, 'Директор операционный', 360),
	(364, 'Директор по IT', 361),
	(365, 'Директор по аренде', 362),
	(366, 'Директор по безопасности', 363),
	(367, 'Директор по закупкам', 364),
	(368, 'Директор по ИТ', 365),
	(369, 'Директор по качеству', 366),
	(370, 'Директор по логистике', 367),
	(371, 'Директор по маркетингу', 368),
	(372, 'Директор по персоналу', 369),
	(373, 'Директор по продажам', 370),
	(374, 'Директор по производству', 371),
	(375, 'Директор по развитию', 372),
	(376, 'Директор по региональному развитию', 373),
	(377, 'Директор по рекламе', 374),
	(378, 'Директор по рознице', 375),
	(379, 'Директор по сбыту', 376),
	(380, 'Директор по снабжению', 377),
	(381, 'Директор по строительству', 378),
	(382, 'Директор по экономике и финансам', 379),
	(383, 'Директор предприятия', 380),
	(384, 'Директор представительства', 381),
	(385, 'Директор производства', 382),
	(386, 'Директор региональный', 383),
	(387, 'Директор ресторана', 384),
	(388, 'Директор розничной сети', 385),
	(389, 'Директор салона', 386),
	(390, 'Директор сети', 387),
	(391, 'Директор супермаркета', 388),
	(392, 'Директор территориальный', 389),
	(393, 'Директор технический', 390),
	(394, 'Директор управляющий', 391),
	(395, 'Директор филиала', 392),
	(396, 'Директор финансовый', 393),
	(397, 'Директор школы', 394),
	(398, 'Директор юридического департамента', 395),
	(399, 'Диспетчер', 396),
	(400, 'Диспетчер на телефон', 397),
	(401, 'Диспетчер старший', 398),
	(402, 'Диспетчер такси', 399),
	(403, 'Диспетчер транспортного отдела', 400),
	(404, 'Диспетчер транспортный', 401),
	(405, 'Диспетчер-логист', 402),
	(406, 'Дистрибьютор', 403),
	(407, 'Доводчик-притирщик', 404),
	(408, 'Документовед', 405),
	(409, 'Домработница', 406),
	(410, 'Домработница с проживанием', 407),
	(411, 'Дорожный мастер', 408),
	(412, 'Доцент', 409),
	(413, 'Доцент кафедры', 410),
	(414, 'Жестянщик', 411),
	(415, 'Жиловщик', 412),
	(416, 'Журналист', 413),
	(417, 'Заведующий', 414),
	(418, 'Заведующий аптекой', 415),
	(419, 'Заведующий залом', 416),
	(420, 'Заведующий канцелярией', 417),
	(421, 'Заведующий кассой', 418),
	(422, 'Заведующий кулинарным цехом', 419),
	(423, 'Заведующий лабораторией', 420),
	(424, 'Заведующий магазином', 421),
	(425, 'Заведующий отделением', 422),
	(426, 'Заведующий пекарней', 423),
	(427, 'Заведующий производством', 424),
	(428, 'Заведующий складом', 425),
	(429, 'Завхоз', 426),
	(430, 'Закройщик', 427),
	(431, 'Закупщик', 428),
	(432, 'Заливщик', 429),
	(433, 'Замерщик', 430),
	(434, 'Замерщик мебели', 431),
	(435, 'Замерщик окон', 432),
	(436, 'Заместитель', 433),
	(437, 'Заместитель администратора магазина', 434),
	(438, 'Заместитель генерального директора', 435),
	(439, 'Заместитель главного бухгалтера', 436),
	(440, 'Заместитель главного врача', 437),
	(441, 'Заместитель главного инженера', 438),
	(442, 'Заместитель главного редактора', 439),
	(443, 'Заместитель главного технолога', 440),
	(444, 'Заместитель главного энергетика', 441),
	(445, 'Заместитель директора', 442),
	(446, 'Заместитель директора магазина', 443),
	(447, 'Заместитель директора по безопасности', 444),
	(448, 'Заместитель директора по закупкам', 445),
	(449, 'Заместитель директора по коммерческим вопросам', 446),
	(450, 'Заместитель директора по логистике', 447),
	(451, 'Заместитель директора по маркетингу', 448),
	(452, 'Заместитель директора по персоналу', 449),
	(453, 'Заместитель директора по правовым вопросам', 450),
	(454, 'Заместитель директора по продажам', 451),
	(455, 'Заместитель директора по производству', 452),
	(456, 'Заместитель директора по развитию', 453),
	(457, 'Заместитель директора по снабжению', 454),
	(458, 'Заместитель директора по строительству', 455),
	(459, 'Заместитель директора по учебно-воспитательной работе', 456),
	(460, 'Заместитель директора по экономике', 457),
	(461, 'Заместитель директора ресторана', 458),
	(462, 'Заместитель заведующего', 459),
	(463, 'Заместитель исполнительного директора', 460),
	(464, 'Заместитель начальника', 461),
	(465, 'Заместитель начальника отдела', 462),
	(466, 'Заместитель начальника отдела продаж', 463),
	(467, 'Заместитель начальника производства', 464),
	(468, 'Заместитель начальника склада', 465),
	(469, 'Заместитель начальника управления', 466),
	(470, 'Заместитель начальника цеха', 467),
	(471, 'Заместитель руководителя', 468),
	(472, 'Заместитель руководителя отдела', 469),
	(473, 'Заместитель руководителя отдела продаж', 470),
	(474, 'Заместитель руководителя проекта', 471),
	(475, 'Заместитель управляющего', 472),
	(476, 'Заместитель управляющего магазином', 473),
	(477, 'Заместитель финансового директора', 474),
	(478, 'Заправщик', 475),
	(479, 'Заправщик АЗС', 476),
	(480, 'Заправщик картриджей', 477),
	(481, 'Засольщик мяса', 478),
	(482, 'Заточник', 479),
	(483, 'Звукооператор', 480),
	(484, 'Звукорежиссер', 481),
	(485, 'Землеустроитель', 482),
	(486, 'Зооинженер', 483),
	(487, 'Зоотехник', 484),
	(488, 'Зоотехник-селекционер', 485),
	(489, 'Зубной техник', 486),
	(490, 'Зуборезчик', 487),
	(491, 'Изолировщик', 488),
	(492, 'Иллюстратор', 489),
	(493, 'Инвестиционный консультант', 490),
	(494, 'Инженер', 491),
	(495, 'Инженер АСУ ТП', 492),
	(496, 'Инженер ведущий', 493),
	(497, 'Инженер ВК', 494),
	(498, 'Инженер ВОЛС', 495),
	(499, 'Инженер главный', 496),
	(500, 'Инженер дежурный', 497),
	(501, 'Инженер кадастровый', 498),
	(502, 'Инженер КИПиА', 499),
	(503, 'Инженер младший', 500),
	(504, 'Инженер ОВК', 501),
	(505, 'Инженер ОМТС', 502),
	(506, 'Инженер ОПС', 503),
	(507, 'Инженер ОТК', 504),
	(508, 'Инженер ПГС', 505),
	(509, 'Инженер по автоматизации', 506),
	(510, 'Инженер по вентиляционному оборудованию', 507),
	(511, 'Инженер по видеонаблюдению', 508),
	(512, 'Инженер по водоснабжению, канализации', 509),
	(513, 'Инженер по гарантии', 510),
	(514, 'Инженер по инструменту', 511),
	(515, 'Инженер по качеству', 512),
	(516, 'Инженер по комплектации', 513),
	(517, 'Инженер по метрологии', 514),
	(518, 'Инженер по надзору за строительством', 515),
	(519, 'Инженер по наладке и испытаниям', 516),
	(520, 'Инженер по оборудованию', 517),
	(521, 'Инженер по оргтехнике', 518),
	(522, 'Инженер по ОТ и ТБ', 519),
	(523, 'Инженер по охране окружающей среды', 520),
	(524, 'Инженер по охране труда', 521),
	(525, 'Инженер по подготовке производства', 522),
	(526, 'Инженер по пожарной безопасности', 523),
	(527, 'Инженер по продажам', 524),
	(528, 'Инженер по расчетам', 525),
	(529, 'Инженер по ремонту', 526),
	(530, 'Инженер по сварке', 527),
	(531, 'Инженер по сервису', 528),
	(532, 'Инженер по сетям', 529),
	(533, 'Инженер по системам безопасности', 530),
	(534, 'Инженер по слаботочным системам', 531),
	(535, 'Инженер по снабжению', 532),
	(536, 'Инженер по согласованию', 533),
	(537, 'Инженер по сопровождению', 534),
	(538, 'Инженер по стандартизации', 535),
	(539, 'Инженер по тестированию', 536),
	(540, 'Инженер по технадзору', 537),
	(541, 'Инженер по технике безопасности и охране труда', 538),
	(542, 'Инженер по труду', 539),
	(543, 'Инженер по холодильному оборудованию', 540),
	(544, 'Инженер по эксплуатации', 541),
	(545, 'Инженер по эксплуатации зданий', 542),
	(547, 'Инженер проекта', 543),
	(549, 'Инженер ПТО', 544),
	(550, 'Инженер связи', 545),
	(551, 'Инженер сервисного центра', 546),
	(552, 'Инженер сервисный', 547),
	(553, 'Инженер системный', 548),
	(554, 'Инженер слаботочных систем', 549),
	(556, 'Инженер сопровождения банковских систем', 550),
	(558, 'Инженер ТВ', 551),
	(560, 'Инженер технадзора', 552),
	(561, 'Инженер технической поддержки', 553),
	(565, 'Инженер-генпланист', 554),
	(566, 'Инженер-геодезист', 555),
	(567, 'Инженер-геолог', 556),
	(568, 'Инженер-дефектоскопист', 557),
	(569, 'Инженер-замерщик', 558),
	(570, 'Инженер-инспектор', 559),
	(571, 'Инженер-испытатель', 560),
	(572, 'Инженер-исследователь', 561),
	(573, 'Инженер-конструктор', 562),
	(574, 'Инженер-консультант', 563),
	(575, 'Инженер-метролог', 564),
	(576, 'Инженер-механик', 565),
	(577, 'Инженер-монтажник', 566),
	(578, 'Инженер-наладчик', 567),
	(579, 'Инженер-нефтяник', 568),
	(580, 'Инженер-программист', 569),
	(581, 'Инженер-программист 1С', 570),
	(582, 'Инженер-проектировщик', 571),
	(583, 'Инженер-проектировщик главный', 572),
	(584, 'Инженер-проектировщик ОВиК', 573),
	(585, 'Инженер-проектировщик систем электроснабжения', 574),
	(586, 'Инженер-радиотехник', 575),
	(587, 'Инженер-радиоэлектронщик', 576),
	(588, 'Инженер-разработчик', 577),
	(589, 'Инженер-сантехник', 578),
	(590, 'Инженер-сметчик', 579),
	(591, 'Инженер-строитель', 580),
	(592, 'Инженер-схемотехник', 581),
	(593, 'Инженер-теплотехник', 582),
	(594, 'Инженер-технолог', 583),
	(595, 'Инженер-химик', 584),
	(596, 'Инженер-эколог', 585),
	(597, 'Инженер-экономист', 586),
	(598, 'Инженер-электрик', 587),
	(599, 'Инженер-электромеханик', 588),
	(600, 'Инженер-электронщик', 589),
	(601, 'Инженер-энергетик', 590),
	(602, 'Инкассатор', 591),
	(603, 'Инспектор', 592),
	(604, 'Инспектор ДПС', 593),
	(605, 'Инспектор кредитный', 594),
	(606, 'Инспектор отдела кадров', 595),
	(607, 'Инспектор охраны', 596),
	(608, 'Инспектор по кадрам', 597),
	(609, 'Инспектор службы безопасности', 598),
	(610, 'Инспектор финансовый', 599),
	(611, 'Инструктор', 600),
	(612, 'Инструктор групповых программ', 601),
	(613, 'Инструктор детский', 602),
	(614, 'Инструктор игротеки', 603),
	(615, 'Инструктор ЛФК', 604),
	(616, 'Инструктор по боксу', 605),
	(617, 'Инструктор по боулингу', 606),
	(618, 'Инструктор по йоге', 607),
	(619, 'Инструктор по карате', 608),
	(620, 'Инструктор по плаванию', 609),
	(621, 'Инструктор по танцам', 610),
	(622, 'Инструктор по теннису', 611),
	(623, 'Инструктор по фитнесу', 612),
	(624, 'Инструктор тренажерного зала', 613),
	(625, 'Интервьюер', 614),
	(626, 'Искусствовед', 615),
	(627, 'Исполнительный директор', 616),
	(628, 'Испытатель', 617),
	(629, 'Исследователь', 618),
	(630, 'Кабельщик', 619),
	(631, 'Кадастровый инженер', 620),
	(632, 'Кадровик', 621),
	(633, 'Казначей', 622),
	(634, 'Калькулятор', 623),
	(635, 'Калькулятор ресторана', 624),
	(636, 'Кальянщик', 625),
	(637, 'Каменщик', 626),
	(638, 'Каменщик-монолитчик', 627),
	(639, 'Капитан', 628),
	(640, 'Кардиолог', 629),
	(641, 'Картограф', 630),
	(642, 'Карусельщик', 631),
	(643, 'Кассир', 632),
	(644, 'Кассир в банк', 633),
	(645, 'Кассир валютный', 634),
	(646, 'Кассир кассы пересчета', 635),
	(647, 'Кассир мобильный', 636),
	(648, 'Кассир старший', 637),
	(649, 'Кассир торгового зала', 638),
	(650, 'Кассир-учетчик', 639),
	(651, 'Кассир-администратор', 640),
	(652, 'Кассир-буфетчик', 641),
	(653, 'Кассир-консультант', 642),
	(654, 'Кассир-контролер', 643),
	(655, 'Кассир-оператор', 644),
	(656, 'Кассир-операционист', 645),
	(657, 'Кассир-операционист', 646),
	(658, 'Кастелянша', 647),
	(659, 'Категорийный менеджер', 648),
	(660, 'Кинолог', 649),
	(661, 'Киномеханик', 650),
	(662, 'Киоскер', 651),
	(663, 'Кладовщик', 652),
	(664, 'Кладовщик-грузчик', 653),
	(665, 'Кладовщик старший', 654),
	(666, 'Кладовщик-комплектовщик', 655),
	(667, 'Кладовщик-контролер', 656),
	(668, 'Кладовщик-оператор', 657),
	(669, 'Кладовщик-отборщик', 658),
	(670, 'Кладовщик-приемщик', 659),
	(671, 'Кладовщик-экспедитор', 660),
	(672, 'Клепальщик', 661),
	(673, 'Коллектор', 662),
	(674, 'Колорист', 663),
	(675, 'Командир', 664),
	(676, 'Командир отделения', 665),
	(677, 'Комендант', 666),
	(678, 'Коммерческий директор', 667),
	(679, 'Комплектовщик', 668),
	(680, 'Комплектовщик заказов', 669),
	(681, 'Кондитер', 670),
	(682, 'Кондитер-пекарь', 671),
	(683, 'Конструктор', 672),
	(684, 'Конструктор главный', 673),
	(685, 'Конструктор мебели', 674),
	(686, 'Конструктор одежды', 675),
	(687, 'Конструктор швейного производства', 676),
	(688, 'Конструктор-проектировщик', 677),
	(689, 'Консультант', 678),
	(690, 'Консультант 1С', 679),
	(691, 'Консультант call-центра', 680),
	(692, 'Консультант в магазин', 681),
	(693, 'Консультант ведущий', 682),
	(694, 'Консультант инвестиционный', 683),
	(695, 'Консультант кондитерского отдела', 684),
	(696, 'Консультант кредитный', 685),
	(697, 'Консультант мобильной связи', 686),
	(698, 'Консультант на телефон', 687),
	(699, 'Консультант налоговый', 688),
	(700, 'Консультант по IT', 689),
	(702, 'Консультант по алкоголю', 690),
	(703, 'Консультант по аренде', 691),
	(704, 'Консультант по банковским продуктам', 692),
	(705, 'Консультант по внедрению', 693),
	(707, 'Консультант по жилой недвижимости', 694),
	(708, 'Консультант по интерьеру', 695),
	(709, 'Консультант по коммерческой недвижимости', 696),
	(710, 'Консультант по косметике', 697),
	(711, 'Консультант по недвижимости', 698),
	(712, 'Консультант по подбору персонала', 699),
	(713, 'Консультант по продажам', 700),
	(714, 'Консультант по рекламе', 701),
	(715, 'Консультант по управлению', 702),
	(716, 'Консультант по учету', 703),
	(717, 'Консультант по финансам', 704),
	(719, 'Консультант старший', 705),
	(720, 'Консультант торгового зала', 706),
	(721, 'Консультант-курьер', 707),
	(722, 'Консультант-промоутер', 708),
	(723, 'Консьерж', 709),
	(724, 'Контент-менеджер', 710),
	(725, 'Контракт-менеджер', 711),
	(726, 'Контролер', 712),
	(727, 'Контролер билетов', 713),
	(728, 'Контролер валютный', 714),
	(729, 'Контролер качества', 715),
	(730, 'Контролер КПП', 716),
	(731, 'Контролер ОТК', 717),
	(732, 'Контролер-охранник', 718),
	(733, 'Контролер службы безопасности', 719),
	(734, 'Контролер станочных и слесарных работ', 720),
	(735, 'Контролер старший', 721),
	(736, 'Контролер торгового зала', 722),
	(737, 'Контролер финансовый', 723),
	(738, 'Концертмейстер', 724),
	(739, 'Координатор', 725),
	(740, 'Координатор отдела продаж', 726),
	(741, 'Координатор проектов', 727),
	(742, 'Копирайтер', 728),
	(743, 'Копирайтер по SEO', 729),
	(745, 'Корректор', 730),
	(746, 'Корреспондент', 731),
	(747, 'Косметолог', 732),
	(748, 'Крановщик', 733),
	(749, 'Краснодеревщик', 734),
	(750, 'Кредитный аналитик', 735),
	(751, 'Кредитный инспектор', 736),
	(752, 'Кредитный консультант', 737),
	(753, 'Кровельщик', 738),
	(754, 'Кузнец', 739),
	(755, 'Куратор', 740),
	(756, 'Курьер', 741),
	(757, 'Курьер-водитель', 742),
	(758, 'Курьер-консультант', 743),
	(759, 'Курьер-распространитель', 744),
	(760, 'Курьер-регистратор', 745),
	(761, 'Курьер-экспедитор', 746),
	(762, 'Лаборант', 747),
	(763, 'Лаборант кафедры', 748),
	(764, 'Лаборант химического анализа', 749),
	(765, 'Ландшафтный дизайнер', 750),
	(766, 'Лингвист', 751),
	(767, 'Литейщик', 752),
	(768, 'Литературный редактор', 753),
	(769, 'Лифтер', 754),
	(770, 'Логист', 755),
	(771, 'Логист-диспетчер', 756),
	(772, 'Логопед', 757),
	(773, 'Логопед-дефектолог', 758),
	(774, 'Макетчик', 759),
	(775, 'Макетчик наружной рекламы', 760),
	(776, 'Макетчик-монтажник', 761),
	(777, 'Макетчик-поклейщик', 762),
	(778, 'Маляр', 763),
	(779, 'Маляр по дереву', 764),
	(780, 'Маляр по металлу', 765),
	(781, 'Маляр порошковой покраски', 766),
	(782, 'Маляр-отделочник', 767),
	(783, 'Маляр-штукатур', 768),
	(784, 'Мангальщик', 769),
	(785, 'Манекенщик', 770),
	(786, 'Мануальный терапевт', 771),
	(787, 'Маркетолог', 772),
	(789, 'Маркетолог по SEO', 773),
	(790, 'Маркетолог-аналитик', 774),
	(791, 'Маркетолог-дизайнер', 775),
	(792, 'Маркировщик', 776),
	(793, 'Маркшейдер', 777),
	(794, 'Массажист', 778),
	(795, 'Мастер', 779),
	(796, 'Мастер буровой', 780),
	(797, 'Мастер кузовного цеха', 781),
	(799, 'Мастер мебельного производства', 782),
	(800, 'Мастер механического участка', 783),
	(801, 'Мастер наращивания ногтей', 784),
	(802, 'Мастер общестроительных работ', 785),
	(803, 'Мастер отделочных работ', 786),
	(804, 'Мастер ОТК', 787),
	(805, 'Мастер печати', 788),
	(806, 'Мастер печатного цеха', 789),
	(807, 'Мастер по монтажу', 790),
	(808, 'Мастер по плетению кос', 791),
	(809, 'Мастер по подгонке одежды', 792),
	(810, 'Мастер по пошиву', 793),
	(811, 'Мастер по ремонту', 794),
	(812, 'Мастер по ремонту АКПП', 795),
	(813, 'Мастер по ремонту бытовой техники', 796),
	(814, 'Мастер по ремонту компьютеров', 797),
	(815, 'Мастер по ремонту обуви', 798),
	(816, 'Мастер по ремонту одежды', 799),
	(817, 'Мастер по ремонту сотовых телефонов', 800),
	(818, 'Мастер по ремонту холодильного оборудования', 801),
	(819, 'Мастер по эксплуатации', 802),
	(821, 'Мастер производства', 803),
	(822, 'Мастер сборочного участка', 804),
	(823, 'Мастер сервисный', 805),
	(824, 'Мастер слесарного цеха', 806),
	(825, 'Мастер смены', 807),
	(826, 'Мастер СМР', 808),
	(827, 'Мастер СПА-услуг', 809),
	(828, 'Мастер старший', 810),
	(829, 'Мастер СТО', 811),
	(831, 'Мастер участка', 812),
	(832, 'Мастер участка инженерных сетей', 813),
	(833, 'Мастер цеха', 814),
	(834, 'Мастер часовой', 815),
	(835, 'Мастер шиномонтажа', 816),
	(836, 'Мастер-приемщик', 817),
	(837, 'Мастер-технолог', 818),
	(838, 'Мастер-универсал', 819),
	(839, 'Математик', 820),
	(840, 'Матрос', 821),
	(841, 'Машинист', 822),
	(842, 'Машинист автовышки', 823),
	(843, 'Машинист автокрана', 824),
	(844, 'Машинист бетононасоса', 825),
	(845, 'Машинист бульдозера', 826),
	(846, 'Машинист буровой установки', 827),
	(847, 'Машинист компрессорной установки', 828),
	(848, 'Машинист копра', 829),
	(849, 'Машинист крана', 830),
	(850, 'Машинист погрузчика', 831),
	(851, 'Машинист резальной машины', 832),
	(852, 'Машинист трактора', 833),
	(853, 'Машинист фальцевальной машины', 834),
	(854, 'Машинист фронтального погрузчика', 835),
	(855, 'Машинист экскаватора', 836),
	(856, 'Машинист экскаватора-погрузчика', 837),
	(857, 'Мебельщик', 838),
	(858, 'Медиапланер', 839),
	(859, 'Медицинская сестра', 840),
	(860, 'Медицинская сестра операционная', 841),
	(861, 'Медицинская сестра старшая', 842),
	(862, 'Медицинский консультант', 843),
	(863, 'Медицинский представитель', 844),
	(864, 'Медицинский работник', 845),
	(865, 'Медицинский регистратор', 846),
	(866, 'Медработник', 847),
	(867, 'Медрегистратор', 848),
	(868, 'Медсестра', 849),
	(869, 'Медсестра в поликлинику', 850),
	(870, 'Медсестра в стоматологию', 851),
	(871, 'Медсестра главная', 852),
	(872, 'Медсестра диетическая', 853),
	(873, 'Медсестра младшая', 854),
	(874, 'Медсестра операционная', 855),
	(875, 'Медсестра палатная', 856),
	(876, 'Медсестра по массажу', 857),
	(877, 'Медсестра по физиотерапии', 858),
	(878, 'Медсестра процедурная', 859),
	(879, 'Медсестра старшая', 860),
	(880, 'Медсестра участковая', 861),
	(881, 'Медсестра функциональной диагностики', 862),
	(882, 'Медсестра ЦСО', 863),
	(883, 'Медсестра-администратор', 864),
	(884, 'Медсестра-сиделка', 865),
	(885, 'Менеджер', 866),
	(886, 'Менеджер event', 867),
	(887, 'Менеджер агентской группы', 868),
	(888, 'Менеджер АХО', 869),
	(889, 'Менеджер бара', 870),
	(890, 'Менеджер боулинга', 871),
	(891, 'Менеджер ведущий', 872),
	(892, 'Менеджер выставок', 873),
	(893, 'Менеджер дилерского отдела', 874),
	(894, 'Менеджер зала', 875),
	(895, 'Менеджер интернет-магазина', 876),
	(896, 'Менеджер интернет-проекта', 877),
	(897, 'Менеджер информационного отдела', 878),
	(898, 'Менеджер категорийный', 879),
	(899, 'Менеджер клиентского отдела', 880),
	(900, 'Менеджер клининговых услуг', 881),
	(901, 'Менеджер коммерческого отдела', 882),
	(903, 'Менеджер кредитный', 883),
	(904, 'Менеджер магазина', 884),
	(905, 'Менеджер направления', 885),
	(906, 'Менеджер объекта', 886),
	(907, 'Менеджер отдела мониторинга', 887),
	(908, 'Менеджер по BTL', 888),
	(909, 'Менеджер по IT', 889),
	(910, 'Менеджер по PR', 890),
	(911, 'Менеджер по SEO', 891),
	(912, 'Менеджер по автогрузоперевозкам', 892),
	(913, 'Менеджер по активным продажам', 893),
	(914, 'Менеджер по аренде', 894),
	(915, 'Менеджер по аренде жилой недвижимости', 895),
	(916, 'Менеджер по аренде коммерческой недвижимости', 896),
	(917, 'Менеджер по аренде недвижимости', 897),
	(918, 'Менеджер по ассортименту', 898),
	(919, 'Менеджер по банкетам', 899),
	(920, 'Менеджер по браку', 900),
	(921, 'Менеджер по бронированию', 901),
	(922, 'Менеджер по визовой поддержке', 902),
	(923, 'Менеджер по внутреннему туризму', 903),
	(924, 'Менеджер по выписке', 904),
	(925, 'Менеджер по ВЭД', 905),
	(926, 'Менеджер по договорной работе', 906),
	(927, 'Менеджер по документообороту', 907),
	(928, 'Менеджер по доставке', 908),
	(929, 'Менеджер по ж/д перевозкам', 909),
	(930, 'Менеджер по заказам', 910),
	(931, 'Менеджер по закупкам', 911),
	(932, 'Менеджер по запчастям', 912),
	(933, 'Менеджер по импорту', 913),
	(934, 'Менеджер по исследованиям', 914),
	(935, 'Менеджер по кадрам', 915),
	(936, 'Менеджер по кадровому делопроизводству', 916),
	(937, 'Менеджер по кассовым операциям', 917),
	(938, 'Менеджер по качеству', 918),
	(939, 'Менеджер по коммерческой недвижимости', 919),
	(940, 'Менеджер по контекстной рекламе', 920),
	(941, 'Менеджер по корпоративным продажам', 921),
	(942, 'Менеджер по кредитованию', 922),
	(943, 'Менеджер по лизингу', 923),
	(944, 'Менеджер по логистике', 924),
	(945, 'Менеджер по маркетингу', 925),
	(946, 'Менеджер по маркетингу и рекламе', 926),
	(947, 'Менеджер по наружной рекламе', 927),
	(948, 'Менеджер по недвижимости', 928),
	(949, 'Менеджер по обучению', 929),
	(950, 'Менеджер по обучению персонала', 930),
	(951, 'Менеджер по оптовым продажам', 931),
	(952, 'Менеджер по оформлению документов', 932),
	(953, 'Менеджер по перевозкам', 933),
	(954, 'Менеджер по персоналу', 934),
	(955, 'Менеджер по полиграфии', 935),
	(956, 'Менеджер по привлечению клиентов', 936),
	(957, 'Менеджер по приему заказов', 937),
	(958, 'Менеджер по продажам', 938),
	(959, 'Менеджер по продажам (b2b)', 939),
	(960, 'Менеджер по продажам (HoReCa)', 940),
	(961, 'Менеджер по продажам IT', 941),
	(962, 'Менеджер по продажам автозапчастей', 942),
	(963, 'Менеджер по продажам автомобилей', 943),
	(964, 'Менеджер по продажам банковских продуктов и услуг', 944),
	(965, 'Менеджер по продажам ведущий', 945),
	(966, 'Менеджер по продажам вентиляционного оборудования', 946),
	(967, 'Менеджер по продажам запчастей', 947),
	(968, 'Менеджер по продажам интернет-рекламы', 948),
	(969, 'Менеджер по продажам мебели', 949),
	(970, 'Менеджер по продажам региональный', 950),
	(971, 'Менеджер по продажам строительных материалов', 951),
	(972, 'Менеджер по продажам финансовых продуктов', 952),
	(973, 'Менеджер по продаже рекламных площадей', 953),
	(974, 'Менеджер по продвижению', 954),
	(975, 'Менеджер по продукту', 955),
	(976, 'Менеджер по работе с дилерскими сетями', 956),
	(977, 'Менеджер по работе с клиентами', 957),
	(978, 'Менеджер по работе с ключевыми клиентами', 958),
	(979, 'Менеджер по работе с корпоративными клиентами', 959),
	(980, 'Менеджер по работе с партнерами', 960),
	(981, 'Менеджер по работе с персоналом', 961),
	(982, 'Менеджер по работе с поставщиками', 962),
	(983, 'Менеджер по работе с сетевыми клиентами', 963),
	(984, 'Менеджер по работе с сетями', 964),
	(985, 'Менеджер по развитию бизнеса', 965),
	(986, 'Менеджер по развитию сети', 966),
	(987, 'Менеджер по региональному развитию', 967),
	(988, 'Менеджер по региональным продажам', 968),
	(989, 'Менеджер по регистрации', 969),
	(990, 'Менеджер по рекламе', 970),
	(991, 'Менеджер по сбыту', 971),
	(992, 'Менеджер по сертификации', 972),
	(993, 'Менеджер по снабжению', 973),
	(994, 'Менеджер по согласованию', 974),
	(995, 'Менеджер по сопровождению клиентов', 975),
	(996, 'Менеджер по страхованию', 976),
	(997, 'Менеджер по строительству', 977),
	(998, 'Менеджер по таможне', 978),
	(999, 'Менеджер по телемаркетингу', 979),
	(1000, 'Менеджер по тендерам', 980),
	(1001, 'Менеджер по туризму', 981),
	(1002, 'Менеджер по экспорту', 982),
	(1003, 'Менеджер проекта', 983),
	(1004, 'Менеджер региональный', 984),
	(1005, 'Менеджер ресторана', 985),
	(1006, 'Менеджер розничной сети', 986),
	(1007, 'Менеджер розничных продаж', 987),
	(1008, 'Менеджер салона красоты', 988),
	(1009, 'Менеджер салона мебели', 989),
	(1010, 'Менеджер салона связи', 990),
	(1011, 'Менеджер сервисного центра', 991),
	(1012, 'Менеджер сервисный', 992),
	(1013, 'Менеджер склада', 993),
	(1014, 'Менеджер социокультурных проектов', 994),
	(1015, 'Менеджер сувенирной продукции', 995),
	(1016, 'Менеджер телефонных продаж', 996),
	(1017, 'Менеджер территориальный', 997),
	(1018, 'Менеджер технический', 998),
	(1019, 'Менеджер торгового зала', 999),
	(1020, 'Менеджер финансовый', 1000),
	(1021, 'Менеджер-администратор', 1001),
	(1022, 'Менеджер-аналитик', 1002),
	(1023, 'Менеджер-дизайнер', 1003),
	(1024, 'Менеджер-замерщик', 1004),
	(1025, 'Менеджер-консультант', 1005),
	(1026, 'Менеджер-координатор', 1006),
	(1027, 'Менеджер-маркетолог', 1007),
	(1028, 'Менеджер-стажер', 1008),
	(1029, 'Менеджер-технолог', 1009),
	(1030, 'Мерчандайзер', 1010),
	(1032, 'Мерчандайзер визуальный', 1011),
	(1033, 'Мерчандайзер мобильный', 1012),
	(1034, 'Мерчандайзер с личным автомобилем', 1013),
	(1035, 'Мерчандайзер старший', 1014),
	(1036, 'Мерчандайзер стационарный', 1015),
	(1037, 'Мерчандайзер-аудитор', 1016),
	(1038, 'Мерчандайзер-декоратор', 1017),
	(1039, 'Мерчандайзер-консультант', 1018),
	(1040, 'Металлург', 1019),
	(1041, 'Методист', 1020),
	(1042, 'Метрдотель', 1021),
	(1043, 'Метролог', 1022),
	(1044, 'Метролог главный', 1023),
	(1045, 'Механизатор', 1024),
	(1046, 'Механик', 1025),
	(1047, 'Механик боулинга', 1026),
	(1048, 'Механик гаража', 1027),
	(1049, 'Механик главный', 1028),
	(1050, 'Механик линейный', 1029),
	(1051, 'Механик по обслуживанию и ремонту', 1030),
	(1052, 'Механик по холодильным установкам', 1031),
	(1053, 'Механик по эксплуатации', 1032),
	(1054, 'Механик старший', 1033),
	(1055, 'Механик-автослесарь', 1034),
	(1056, 'Механик-водитель', 1035),
	(1057, 'Механик-наладчик', 1036),
	(1058, 'Микробиолог', 1037),
	(1059, 'Милиционер', 1038),
	(1060, 'Модель', 1039),
	(1061, 'Модельер', 1040),
	(1062, 'Модельер-конструктор', 1041),
	(1063, 'Модератор', 1042),
	(1064, 'Мойщик', 1043),
	(1065, 'Мойщик автомобилей', 1044),
	(1066, 'Мойщик котлов', 1045),
	(1067, 'Мойщик посуды', 1046),
	(1068, 'Мойщик-уборщик', 1047),
	(1069, 'Монолитчик', 1048),
	(1070, 'Монтажер', 1049),
	(1071, 'Монтажник', 1050),
	(1072, 'Монтажник GPON', 1051),
	(1073, 'Монтажник абонентских линий связи', 1052),
	(1074, 'Монтажник алюминиевых конструкций', 1053),
	(1075, 'Монтажник вентилируемых фасадов', 1054),
	(1076, 'Монтажник вентиляции', 1055),
	(1077, 'Монтажник вентиляции и кондиционирования', 1056),
	(1078, 'Монтажник ВОЛС', 1057),
	(1079, 'Монтажник дверей', 1058),
	(1080, 'Монтажник жалюзи', 1059),
	(1081, 'Монтажник кабельных сетей', 1060),
	(1082, 'Монтажник ЛВС', 1061),
	(1083, 'Монтажник лифтов', 1062),
	(1084, 'Монтажник металлоконструкций', 1063),
	(1085, 'Монтажник натяжных потолков', 1064),
	(1086, 'Монтажник окон', 1065),
	(1087, 'Монтажник окон ПВХ', 1066),
	(1088, 'Монтажник ОПС', 1067),
	(1089, 'Монтажник ПВХ', 1068),
	(1090, 'Монтажник рекламных конструкций', 1069),
	(1091, 'Монтажник РЭА', 1070),
	(1092, 'Монтажник светопрозрачных конструкций', 1071),
	(1093, 'Монтажник связи', 1072),
	(1094, 'Монтажник систем безопасности', 1073),
	(1095, 'Монтажник слаботочных систем', 1074),
	(1096, 'Монтажник стеклянных конструкций', 1075),
	(1097, 'Монтажник телекоммуникационного оборудования', 1076),
	(1098, 'Монтажник трубопроводов', 1077),
	(1099, 'Монтажник фасадов', 1078),
	(1100, 'Монтажник электрооборудования', 1079),
	(1101, 'Монтажник-слаботочник', 1080),
	(1102, 'Монтер', 1081),
	(1103, 'Монтер пути', 1082),
	(1104, 'Моторист', 1083),
	(1105, 'Музыкальный работник', 1084),
	(1106, 'Музыкальный руководитель', 1085),
	(1107, 'Музыкант', 1086),
	(1108, 'Мясник', 1087),
	(1109, 'Наборщик текста', 1088),
	(1110, 'Наборщик-комплектовщик', 1089),
	(1111, 'Наладчик', 1090),
	(1112, 'Наладчик КИПиА', 1091),
	(1113, 'Наладчик оборудования', 1092),
	(1114, 'Наладчик полиграфического оборудования', 1093),
	(1115, 'Наладчик станков с ЧПУ', 1094),
	(1116, 'Наладчик-оператор', 1095),
	(1117, 'Налоговый инспектор', 1096),
	(1118, 'Налоговый консультант', 1097),
	(1119, 'Нарколог', 1098),
	(1120, 'Научный редактор', 1099),
	(1121, 'Научный сотрудник', 1100),
	(1122, 'Начальник', 1101),
	(1123, 'Начальник автоколонны', 1102),
	(1124, 'Начальник АХО', 1103),
	(1125, 'Начальник гаража', 1104),
	(1126, 'Начальник котельной', 1105),
	(1127, 'Начальник лаборатории', 1106),
	(1128, 'Начальник мебельного производства', 1107),
	(1129, 'Начальник мясного производства', 1108),
	(1130, 'Начальник объекта охраны', 1109),
	(1131, 'Начальник отдела', 1110),
	(1132, 'Начальник отдела доставки', 1111),
	(1133, 'Начальник отдела закупок', 1112),
	(1134, 'Начальник отдела кадров', 1113),
	(1135, 'Начальник отдела логистики', 1114),
	(1136, 'Начальник отдела маркетинга', 1115),
	(1137, 'Начальник отдела охраны труда', 1116),
	(1138, 'Начальник отдела продаж', 1117),
	(1139, 'Начальник отдела развития', 1118),
	(1140, 'Начальник отдела рекламы', 1119),
	(1141, 'Начальник отдела сбыта', 1120),
	(1142, 'Начальник отдела снабжения', 1121),
	(1143, 'Начальник отдела страхования', 1122),
	(1144, 'Начальник отдела эксплуатации', 1123),
	(1145, 'Начальник ОТК', 1124),
	(1146, 'Начальник охраны', 1125),
	(1147, 'Начальник пекарного производства', 1126),
	(1148, 'Начальник планово-экономического отдела', 1127),
	(1149, 'Начальник производства', 1128),
	(1150, 'Начальник производственно-технического отдела', 1129),
	(1151, 'Начальник ПТО', 1130),
	(1152, 'Начальник расчетно-кассового центра', 1131),
	(1153, 'Начальник склада', 1132),
	(1154, 'Начальник службы безопасности', 1133),
	(1155, 'Начальник службы эксплуатации', 1134),
	(1156, 'Начальник сметного отдела', 1135),
	(1157, 'Начальник сметно-договорного отдела', 1136),
	(1158, 'Начальник строительства', 1137),
	(1159, 'Начальник транспортного отдела', 1138),
	(1160, 'Начальник управления', 1139),
	(1161, 'Начальник участка', 1140),
	(1162, 'Начальник финансового отдела', 1141),
	(1163, 'Начальник цеха', 1142),
	(1164, 'Начальник электромонтажного участка', 1143),
	(1165, 'Начальник юридического отдела', 1144),
	(1166, 'Невролог', 1145),
	(1167, 'Невролог детский', 1146),
	(1168, 'Нефтяник', 1147),
	(1169, 'Нормировщик', 1148),
	(1170, 'Нормоконтролер', 1149),
	(1171, 'Нотариус', 1150),
	(1172, 'Няня', 1151),
	(1173, 'Няня без проживания', 1152),
	(1174, 'Няня к грудничку', 1153),
	(1175, 'Няня к двум детям', 1154),
	(1176, 'Няня к девочке', 1155),
	(1177, 'Няня к мальчику', 1156),
	(1178, 'Няня к новорожденному', 1157),
	(1179, 'Няня с проживанием', 1158),
	(1181, 'Няня-воспитатель', 1159),
	(1182, 'Няня-гувернантка', 1160),
	(1183, 'Обвальщик', 1161),
	(1184, 'Обозреватель', 1162),
	(1185, 'Огнеупорщик', 1163),
	(1186, 'Озеленитель', 1164),
	(1187, 'Оперативный сотрудник службы безопасности', 1165),
	(1188, 'Оператор', 1166),
	(1189, 'Оператор 1С', 1167),
	(1190, 'Оператор call-центра', 1168),
	(1192, 'Оператор автоматической линии', 1169),
	(1193, 'Оператор автоматов', 1170),
	(1194, 'Оператор АЗС', 1171),
	(1195, 'Оператор алмазной резки', 1172),
	(1196, 'Оператор аттракционов', 1173),
	(1197, 'Оператор базы данных', 1174),
	(1198, 'Оператор видеонаблюдения', 1175),
	(1199, 'Оператор вырубного пресса', 1176),
	(1200, 'Оператор гибочного станка', 1177),
	(1201, 'Оператор горячей линии', 1178),
	(1202, 'Оператор деревообрабатывающего станка', 1179),
	(1204, 'Оператор доставки', 1180),
	(1205, 'Оператор интернет-магазина', 1181),
	(1208, 'Оператор контактного центра', 1182),
	(1209, 'Оператор котельной', 1183),
	(1210, 'Оператор лазерного станка', 1184),
	(1211, 'Оператор ламинатора', 1185),
	(1212, 'Оператор линии', 1186),
	(1213, 'Оператор на склад', 1187),
	(1214, 'Оператор на телефон', 1188),
	(1215, 'Оператор печати', 1189),
	(1216, 'Оператор печатного оборудования', 1190),
	(1217, 'Оператор ПК', 1191),
	(1218, 'Оператор по ассортименту', 1192),
	(1219, 'Оператор по добыче газа и нефти', 1193),
	(1220, 'Оператор по товародвижению', 1194),
	(1221, 'Оператор полиграфического оборудования', 1195),
	(1222, 'Оператор поломоечной машины', 1196),
	(1223, 'Оператор послепечатного оборудования', 1197),
	(1224, 'Оператор прачечной', 1198),
	(1225, 'Оператор препресс', 1199),
	(1226, 'Оператор приема заказов', 1200),
	(1227, 'Оператор производства', 1201),
	(1228, 'Оператор производственной линии', 1202),
	(1229, 'Оператор связи', 1203),
	(1230, 'Оператор склада', 1204),
	(1231, 'Оператор службы технической поддержки', 1205),
	(1232, 'Оператор справочной службы', 1206),
	(1233, 'Оператор станка', 1207),
	(1234, 'Оператор старший', 1208),
	(1235, 'Оператор стиральных машин', 1209),
	(1236, 'Оператор такси', 1210),
	(1237, 'Оператор телефонного центра', 1211),
	(1238, 'Оператор теплового пункта', 1212),
	(1239, 'Оператор технологического оборудования', 1213),
	(1240, 'Оператор тигельного пресса', 1214),
	(1241, 'Оператор тиснильного пресса', 1215),
	(1242, 'Оператор торгового зала', 1216),
	(1243, 'Оператор уборки', 1217),
	(1244, 'Оператор фрезерного станка', 1218),
	(1245, 'Оператор химчистки', 1219),
	(1246, 'Оператор цифровой печати', 1220),
	(1247, 'Оператор ЧПУ', 1221),
	(1248, 'Оператор широкоформатного плоттера', 1222),
	(1249, 'Оператор штабелера', 1223),
	(1250, 'Оператор-администратор', 1224),
	(1251, 'Оператор-диспетчер', 1225),
	(1252, 'Оператор-кассир', 1226),
	(1253, 'Оператор-комплектовщик', 1227),
	(1254, 'Оператор-консультант', 1228),
	(1255, 'Оператор-логист', 1229),
	(1256, 'Оператор-наладчик', 1230),
	(1257, 'Оператор-программист станка', 1231),
	(1258, 'Оператор-продавец', 1232),
	(1259, 'Оператор-секретарь', 1233),
	(1260, 'Оператор-сортировщик', 1234),
	(1261, 'Оператор-упаковщик', 1235),
	(1262, 'Операционист', 1236),
	(1263, 'Операционист старший', 1237),
	(1264, 'Оперуполномоченный', 1238),
	(1265, 'Оптик', 1239),
	(1266, 'Организатор мероприятий', 1240),
	(1267, 'Ортодонт', 1241),
	(1268, 'Ортопед', 1242),
	(1269, 'Осветитель', 1243),
	(1270, 'Ответственный секретарь', 1244),
	(1271, 'Отделочник', 1245),
	(1272, 'Отделочник-универсал', 1246),
	(1273, 'Отоларинголог', 1247),
	(1274, 'Офис-менеджер', 1248),
	(1275, 'Офис-менеджер (английский)', 1249),
	(1276, 'Офис-менеджер (немецкий)', 1250),
	(1277, 'Офисный водитель', 1251),
	(1278, 'Официант', 1252),
	(1279, 'Официант старший', 1253),
	(1280, 'Официант-бармен', 1254),
	(1281, 'Официант-кассир', 1255),
	(1282, 'Оформитель', 1256),
	(1283, 'Оформитель воздушными шарами', 1257),
	(1284, 'Оформитель документов', 1258),
	(1285, 'Офтальмолог', 1259),
	(1286, 'Офтальмолог детский', 1260),
	(1287, 'Охотовед', 1261),
	(1288, 'Охранник', 1262),
	(1289, 'Охранник АЗС', 1263),
	(1290, 'Охранник без лицензии', 1264),
	(1291, 'Охранник в банк', 1265),
	(1292, 'Охранник в загородный дом', 1266),
	(1293, 'Охранник в магазин', 1267),
	(1294, 'Охранник в ночной клуб', 1268),
	(1295, 'Охранник в офис', 1269),
	(1296, 'Охранник в ресторан', 1270),
	(1297, 'Охранник в ЧОП', 1271),
	(1298, 'Охранник ГБР', 1272),
	(1299, 'Охранник дневной', 1273),
	(1300, 'Охранник коттеджа', 1274),
	(1301, 'Охранник КПП', 1275),
	(1302, 'Охранник личный', 1276),
	(1303, 'Охранник на вахту', 1277),
	(1304, 'Охранник на склад', 1278),
	(1305, 'Охранник на сопровождение грузов', 1279),
	(1306, 'Охранник на стройку', 1280),
	(1307, 'Охранник с лицензией', 1281),
	(1308, 'Охранник с оружием', 1282),
	(1309, 'Охранник театра', 1283),
	(1310, 'Охранник торгового зала', 1284),
	(1311, 'Охранник частный', 1285),
	(1312, 'Охранник-администратор', 1286),
	(1313, 'Охранник-инкассатор', 1287),
	(1314, 'Охранник-контролер', 1288),
	(1315, 'Охранник-контролер торгового зала', 1289),
	(1316, 'Охранник-экспедитор', 1290),
	(1317, 'Оценщик', 1291),
	(1318, 'Оценщик ведущий', 1292),
	(1319, 'Оценщик недвижимости', 1293),
	(1320, 'Парикмахер', 1294),
	(1321, 'Парикмахер женский', 1295),
	(1322, 'Парикмахер мужской', 1296),
	(1323, 'Парикмахер-стилист', 1297),
	(1324, 'Парикмахер-универсал', 1298),
	(1325, 'Парковщик', 1299),
	(1326, 'Патентовед', 1300),
	(1327, 'Паяльщик', 1301),
	(1328, 'Педагог', 1302),
	(1329, 'Педагог ИЗО', 1303),
	(1330, 'Педагог по английскому языку', 1304),
	(1331, 'Педагог по подготовке к школе', 1305),
	(1332, 'Педагог по раннему развитию', 1306),
	(1333, 'Педагог-организатор', 1307),
	(1334, 'Педагог-психолог', 1308),
	(1335, 'Педиатр', 1309),
	(1336, 'Пекарь', 1310),
	(1337, 'Пекарь-кондитер', 1311),
	(1338, 'Пекарь-продавец', 1312),
	(1339, 'Пекарь-тестовод', 1313),
	(1340, 'Переводчик', 1314),
	(1341, 'Переводчик итальянского языка', 1315),
	(1342, 'Переводчик английского языка', 1316),
	(1343, 'Переводчик внештатный', 1317),
	(1344, 'Переводчик китайского языка', 1318),
	(1345, 'Переводчик немецкого языка', 1319),
	(1346, 'Переводчик технический', 1320),
	(1347, 'Переводчик удаленный', 1321),
	(1348, 'Переплетчик', 1322),
	(1349, 'Персональный ассистент', 1323),
	(1350, 'Персональный водитель', 1324),
	(1351, 'Персональный водитель руководителя', 1325),
	(1352, 'Печатник', 1326),
	(1353, 'Печатник высокой печати', 1327),
	(1354, 'Печатник на цифровое оборудование', 1328),
	(1355, 'Печатник офсетной печати', 1329),
	(1356, 'Печатник флексопечати', 1330),
	(1357, 'Печатник широкоформатной печати', 1331),
	(1358, 'Печатник-шелкограф', 1332),
	(1359, 'Пилот', 1333),
	(1360, 'Пилот/командир воздушного судна', 1334),
	(1361, 'Писатель', 1335),
	(1362, 'Писатель технический', 1336),
	(1363, 'Плавильщик', 1337),
	(1364, 'Плиточник', 1338),
	(1365, 'Плотник', 1339),
	(1366, 'Плотник-гипсокартонщик', 1340),
	(1367, 'Плотник-столяр', 1341),
	(1368, 'Плоттерщик', 1342),
	(1369, 'Повар', 1343),
	(1370, 'Повар в детский сад', 1344),
	(1371, 'Повар в офис', 1345),
	(1372, 'Повар в семью', 1346),
	(1373, 'Повар горячего цеха', 1347),
	(1374, 'Повар грузинской кухни', 1348),
	(1375, 'Повар европейской кухни', 1349),
	(1376, 'Повар итальянской кухни', 1350),
	(1378, 'Повар линии раздачи', 1351),
	(1379, 'Повар мясного цеха', 1352),
	(1380, 'Повар на пасту', 1353),
	(1381, 'Повар пиццы', 1354),
	(1382, 'Повар производства', 1355),
	(1383, 'Повар раздачи', 1356),
	(1384, 'Повар рыбного цеха', 1357),
	(1385, 'Повар с проживанием', 1358),
	(1386, 'Повар салатного цеха', 1359),
	(1387, 'Повар тайской кухни', 1360),
	(1388, 'Повар узбекской кухни', 1361),
	(1390, 'Повар холодного цеха', 1362),
	(1391, 'Повар-блинопек', 1363),
	(1392, 'Повар-бригадир', 1364),
	(1393, 'Повар-вок', 1365),
	(1394, 'Повар-заготовщик', 1366),
	(1395, 'Повар-кондитер', 1367),
	(1396, 'Повар-мангальщик', 1368),
	(1397, 'Повар-мучник', 1369),
	(1398, 'Повар-продавец', 1370),
	(1399, 'Повар-раздатчик', 1371),
	(1400, 'Повар-супник', 1372),
	(1401, 'Повар-сушист', 1373),
	(1402, 'Повар-универсал', 1374),
	(1403, 'Подготовщик', 1375),
	(1404, 'Подсобный рабочий', 1376),
	(1405, 'Подсобный рабочий на производство', 1377),
	(1406, 'Подсобный рабочий на склад', 1378),
	(1407, 'Пожарный', 1379),
	(1408, 'Поклейщик', 1380),
	(1410, 'Полировщик автомобилей', 1381),
	(1411, 'Полировщик-ювелир', 1382),
	(1412, 'Помощник', 1383),
	(1413, 'Помощник SEO-специалиста', 1384),
	(1414, 'Помощник адвоката', 1385),
	(1415, 'Помощник администратора', 1386),
	(1416, 'Помощник администратора баз данных', 1387),
	(1417, 'Помощник аналитика', 1388),
	(1418, 'Помощник аудитора', 1389),
	(1419, 'Помощник бармена', 1390),
	(1420, 'Помощник бухгалтера', 1391),
	(1421, 'Помощник в офис', 1392),
	(1422, 'Помощник воспитателя', 1393),
	(1423, 'Помощник генерального директора', 1394),
	(1424, 'Помощник главного бухгалтера', 1395),
	(1425, 'Помощник дизайнера', 1396),
	(1426, 'Помощник директора', 1397),
	(1427, 'Помощник инженера', 1398),
	(1428, 'Помощник инженера-проектировщика', 1399),
	(1429, 'Помощник кладовщика', 1400),
	(1430, 'Помощник кондитера', 1401),
	(1431, 'Помощник консультанта', 1402),
	(1432, 'Помощник косметолога', 1403),
	(1433, 'Помощник личный', 1404),
	(1434, 'Помощник логиста', 1405),
	(1435, 'Помощник маркетолога', 1406),
	(1436, 'Помощник мастера', 1407),
	(1437, 'Помощник менеджера', 1408),
	(1438, 'Помощник менеджера в отдел продаж', 1409),
	(1439, 'Помощник менеджера по закупкам', 1410),
	(1440, 'Помощник менеджера по интернет-рекламе', 1411),
	(1441, 'Помощник менеджера по персоналу', 1412),
	(1442, 'Помощник менеджера по продажам', 1413),
	(1443, 'Помощник менеджера по работе с клиентами', 1414),
	(1444, 'Помощник мясника', 1415),
	(1445, 'Помощник на производство', 1416),
	(1446, 'Помощник начальника', 1417),
	(1447, 'Помощник нотариуса', 1418),
	(1448, 'Помощник официанта', 1419),
	(1449, 'Помощник оценщика', 1420),
	(1450, 'Помощник пекаря', 1421),
	(1451, 'Помощник печатника', 1422),
	(1452, 'Помощник по кухне', 1423),
	(1453, 'Помощник по хозяйству', 1424),
	(1454, 'Помощник повара', 1425),
	(1455, 'Помощник президента', 1426),
	(1456, 'Помощник продавца', 1427),
	(1457, 'Помощник проектировщика', 1428),
	(1458, 'Помощник редактора', 1429),
	(1459, 'Помощник риелтора', 1430),
	(1460, 'Помощник руководителя', 1431),
	(1461, 'Помощник секретаря', 1432),
	(1462, 'Помощник системного администратора', 1433),
	(1463, 'Помощник специалиста по работе с детьми', 1434),
	(1464, 'Помощник судьи', 1435),
	(1465, 'Помощник управляющего', 1436),
	(1466, 'Помощник флориста', 1437),
	(1467, 'Помощник экономиста', 1438),
	(1468, 'Помощник юрисконсульта', 1439),
	(1469, 'Помощник юриста', 1440),
	(1470, 'Портной', 1441),
	(1471, 'Портной-закройщик', 1442),
	(1472, 'Портной-лаборант', 1443),
	(1473, 'Портной-универсал', 1444),
	(1474, 'Портье', 1445),
	(1475, 'Постпечатник', 1446),
	(1476, 'Посудомойщик', 1447),
	(1477, 'Почтальон', 1448),
	(1478, 'Представитель коммерческий', 1449),
	(1479, 'Представитель компании', 1450),
	(1480, 'Представитель региональный', 1451),
	(1481, 'Представитель технический', 1452),
	(1482, 'Представитель торговый (HoReCa)', 1453),
	(1483, 'Представитель торговый региональный', 1454),
	(1484, 'Представитель торговый эксклюзивный', 1455),
	(1485, 'Преподаватель', 1456),
	(1486, 'Преподаватель английского языка', 1457),
	(1487, 'Преподаватель ИЗО', 1458),
	(1488, 'Преподаватель иностранного языка', 1459),
	(1489, 'Преподаватель информатики', 1460),
	(1490, 'Преподаватель испанского языка', 1461),
	(1491, 'Преподаватель курсов 1С', 1462),
	(1492, 'Преподаватель маникюра и педикюра', 1463),
	(1493, 'Преподаватель русского языка и литературы', 1464),
	(1494, 'Преподаватель танцев', 1465),
	(1495, 'Преподаватель танцев, хореограф', 1466),
	(1496, 'Преподаватель физики', 1467),
	(1497, 'Прессовщик', 1468),
	(1498, 'Пресс-секретарь', 1469),
	(1499, 'Приборист', 1470),
	(1500, 'Приемщик', 1471),
	(1501, 'Приемщик в химчистку', 1472),
	(1502, 'Приемщик заказов', 1473),
	(1503, 'Приемщик товара', 1474),
	(1504, 'Приемщик-сдатчик пищевой продукции', 1475),
	(1505, 'Принт-менеджер', 1476),
	(1506, 'Провизор', 1477),
	(1507, 'Провизор-фармацевт', 1478),
	(1508, 'Проводник', 1479),
	(1509, 'Программист', 1480),
	(1510, 'Программист 1С', 1481),
	(1511, 'Программист Access', 1482),
	(1512, 'Программист Asp.net', 1483),
	(1513, 'Программист C', 1484),
	(1514, 'Программист C#', 1485),
	(1515, 'Программист C++', 1486),
	(1516, 'Программист Delphi', 1487),
	(1517, 'Программист Flash', 1488),
	(1518, 'Программист Foxpro', 1489),
	(1519, 'Программист Java', 1490),
	(1520, 'Программист Linux', 1491),
	(1521, 'Программист Lotus', 1492),
	(1522, 'Программист Navision', 1493),
	(1523, 'Программист NET', 1494),
	(1524, 'Программист Oracle', 1495),
	(1525, 'Программист Perl', 1496),
	(1526, 'Программист PHP', 1497),
	(1527, 'Программист SQL', 1498),
	(1528, 'Программист Web', 1499),
	(1529, 'Программист АСУ', 1500),
	(1530, 'Программист Битрикс', 1501),
	(1531, 'Программист ведущий', 1502),
	(1532, 'Программист микроконтроллеров', 1503),
	(1533, 'Программист младший', 1504),
	(1534, 'Программист С#', 1505),
	(1535, 'Программист системный', 1506),
	(1536, 'Программист системный Windows', 1507),
	(1537, 'Программист системный администратор', 1508),
	(1538, 'Программист ЧПУ', 1509),
	(1539, 'Программист-администратор', 1510),
	(1540, 'Программист-консультант', 1511),
	(1541, 'Программист-разработчик', 1512),
	(1542, 'Программист-стажер', 1513),
	(1543, 'Программист-технолог', 1514),
	(1544, 'Продавец', 1515),
	(1545, 'Продавец автозапчастей', 1516),
	(1546, 'Продавец автомобилей', 1517),
	(1547, 'Продавец бытовой техники', 1518),
	(1548, 'Продавец в бутик', 1519),
	(1549, 'Продавец в киоск', 1520),
	(1550, 'Продавец в ночь', 1521),
	(1551, 'Продавец в оптику', 1522),
	(1552, 'Продавец в салон', 1523),
	(1553, 'Продавец в ТЦ', 1524),
	(1554, 'Продавец выходного дня', 1525),
	(1555, 'Продавец гастронома', 1526),
	(1556, 'Продавец гипермаркета', 1527),
	(1557, 'Продавец детских игрушек', 1528),
	(1558, 'Продавец за прилавок', 1529),
	(1559, 'Продавец зала', 1530),
	(1560, 'Продавец зоотоваров', 1531),
	(1561, 'Продавец игрушек', 1532),
	(1563, 'Продавец компьютерной техники', 1533),
	(1565, 'Продавец мебели', 1534),
	(1566, 'Продавец мобильной связи', 1535),
	(1567, 'Продавец молочной продукции', 1536),
	(1568, 'Продавец мороженого', 1537),
	(1569, 'Продавец мяса', 1538),
	(1570, 'Продавец на выкладку товара', 1539),
	(1571, 'Продавец на неполный рабочий день', 1540),
	(1572, 'Продавец обуви', 1541),
	(1573, 'Продавец одежды', 1542),
	(1574, 'Продавец печатной продукции', 1543),
	(1575, 'Продавец рыбы', 1544),
	(1576, 'Продавец сантехники', 1545),
	(1577, 'Продавец старший', 1546),
	(1578, 'Продавец торгового зала', 1547),
	(1579, 'Продавец цветов', 1548),
	(1580, 'Продавец цифровой техники', 1549),
	(1581, 'Продавец ювелирных изделий', 1550),
	(1582, 'Продавец-бармен', 1551),
	(1583, 'Продавец-грузчик', 1552),
	(1584, 'Продавец-дизайнер', 1553),
	(1585, 'Продавец-кассир', 1554),
	(1586, 'Продавец-консультант', 1555),
	(1587, 'Продавец-логист', 1556),
	(1588, 'Продавец-оформитель подарков', 1557),
	(1589, 'Продавец-пекарь', 1558),
	(1590, 'Продавец-промоутер', 1559),
	(1591, 'Продакт-менеджер', 1560),
	(1592, 'Продюсер', 1561),
	(1593, 'Проектировщик', 1562),
	(1594, 'Проектировщик ведущий', 1563),
	(1595, 'Проектировщик КИПиА', 1564),
	(1596, 'Проектировщик ОВК', 1565),
	(1597, 'Проектировщик ПГС', 1566),
	(1598, 'Проектировщик светопрозрачных конструкций', 1567),
	(1599, 'Проектировщик слаботочных систем', 1568),
	(1600, 'Проектировщик СС', 1569),
	(1601, 'Проектировщик ТГВ', 1570),
	(1602, 'Проектировщик холодоснабжения', 1571),
	(1603, 'Проектировщик-электрик', 1572),
	(1604, 'Проект-менеджер', 1573),
	(1605, 'Прокатчик', 1574),
	(1606, 'Промо-консультант', 1575),
	(1607, 'Промоутер', 1576),
	(1608, 'Промоутер на дегустацию', 1577),
	(1609, 'Промоутер на раздачу листовок', 1578),
	(1610, 'Промышленный альпинист', 1579),
	(1611, 'Прораб', 1580),
	(1612, 'Прораб (монолит)', 1581),
	(1613, 'Прораб общестроительных работ', 1582),
	(1614, 'Прораб отделочных работ', 1583),
	(1615, 'Прораб по вентиляции и кондиционированию', 1584),
	(1616, 'Прораб СМР', 1585),
	(1617, 'Прораб электромонтажных работ', 1586),
	(1618, 'Прораб-сантехник', 1587),
	(1619, 'Проходчик', 1588),
	(1620, 'Психиатр-нарколог', 1589),
	(1621, 'Психолог', 1590),
	(1622, 'Пятновыводчица', 1591),
	(1623, 'Работник', 1592),
	(1624, 'Работник конвейера', 1593),
	(1625, 'Работник кухни', 1594),
	(1626, 'Работник медицинский', 1595),
	(1627, 'Работник ресторана', 1596),
	(1628, 'Работник склада', 1597),
	(1629, 'Работник торгового зала', 1598),
	(1630, 'Рабочий', 1599),
	(1631, 'Рабочий в цех', 1600),
	(1632, 'Рабочий дорожный', 1601),
	(1633, 'Рабочий зеленого хозяйства', 1602),
	(1634, 'Рабочий на АЗС', 1603),
	(1635, 'Рабочий на производство', 1604),
	(1636, 'Рабочий по благоустройству', 1605),
	(1637, 'Рабочий по обслуживанию здания', 1606),
	(1638, 'Рабочий подсобный', 1607),
	(1639, 'Рабочий-строитель', 1608),
	(1640, 'Радиожурналист', 1609),
	(1641, 'Радиоинженер', 1610),
	(1642, 'Радиомеханик', 1611),
	(1643, 'Радиомонтажник', 1612),
	(1644, 'Радиотехник', 1613),
	(1645, 'Разнорабочий', 1614),
	(1646, 'Разнорабочий в цех', 1615),
	(1647, 'Разнорабочий на производство', 1616),
	(1648, 'Разнорабочий на склад', 1617),
	(1649, 'Разнорабочий на стройку', 1618),
	(1650, 'Разнорабочий-грузчик', 1619),
	(1651, 'Разработчик', 1620),
	(1652, 'Разработчик Android', 1621),
	(1653, 'Разработчик C#', 1622),
	(1654, 'Разработчик C++', 1623),
	(1655, 'Разработчик Flash', 1624),
	(1656, 'Разработчик Java', 1625),
	(1657, 'Разработчик NET', 1626),
	(1658, 'Разработчик PHP', 1627),
	(1659, 'Разработчик WEB', 1628),
	(1660, 'Разработчик баз данных', 1629),
	(1661, 'Разработчик ведущий', 1630),
	(1662, 'Разработчик под IOS', 1631),
	(1663, 'Расклейщик', 1632),
	(1664, 'Расклейщик рекламных листовок', 1633),
	(1665, 'Расклейщик стикеров', 1634),
	(1666, 'Раскройщик', 1635),
	(1667, 'Распиловщик', 1636),
	(1668, 'Распространитель', 1637),
	(1669, 'Распространитель каталогов', 1638),
	(1670, 'Распространитель листовок', 1639),
	(1671, 'Распространитель по почтовым ящикам', 1640),
	(1672, 'Распространитель рекламы', 1641),
	(1673, 'Ревизор', 1642),
	(1674, 'Ревизор торговых точек', 1643),
	(1675, 'Региональный менеджер', 1644),
	(1676, 'Региональный представитель', 1645),
	(1677, 'Региональный управляющий', 1646),
	(1678, 'Регистратор', 1647),
	(1679, 'Регулировщик радиоэлектронной аппаратуры', 1648),
	(1680, 'Редактор', 1649),
	(1681, 'Редактор выпускающий', 1650),
	(1682, 'Редактор-корректор', 1651),
	(1683, 'Редактор литературный', 1652),
	(1684, 'Редактор медицинский', 1653),
	(1685, 'Редактор научный', 1654),
	(1686, 'Редактор сайта', 1655),
	(1687, 'Редактор технический', 1656),
	(1688, 'Редактор-эксперт', 1657),
	(1689, 'Режиссер', 1658),
	(1690, 'Резчик', 1659),
	(1691, 'Резчик в типографию', 1660),
	(1692, 'Резчик металла', 1661),
	(1693, 'Резчик стекла', 1662),
	(1694, 'Резьбошлифовщик', 1663),
	(1695, 'Рекрутер', 1664),
	(1696, 'Рекрутер региональный', 1665),
	(1697, 'Рентгенолаборант', 1666),
	(1698, 'Рентгенолог', 1667),
	(1699, 'Репетитор', 1668),
	(1700, 'Ресепшионист', 1669),
	(1702, 'Реставратор', 1670),
	(1703, 'Ретушер', 1671),
	(1704, 'Референт', 1672),
	(1705, 'Риелтор', 1673),
	(1706, 'Риелтор по жилой недвижимости', 1674),
	(1707, 'Риелтор по коммерческой недвижимости', 1675),
	(1708, 'Рубщик мяса', 1676),
	(1709, 'Руководитель', 1677),
	(1710, 'Руководитель call-центра', 1678),
	(1711, 'Руководитель IT-отдела', 1679),
	(1712, 'Руководитель агентской группы', 1680),
	(1713, 'Руководитель АЗК', 1681),
	(1714, 'Руководитель АЗС', 1682),
	(1715, 'Руководитель АХО', 1683),
	(1716, 'Руководитель группы', 1684),
	(1717, 'Руководитель группы магазинов', 1685),
	(1718, 'Руководитель группы продаж', 1686),
	(1719, 'Руководитель департамента', 1687),
	(1720, 'Руководитель интернет-магазина', 1688),
	(1721, 'Руководитель интернет-проекта', 1689),
	(1722, 'Руководитель коммерческого отдела', 1690),
	(1723, 'Руководитель направления', 1691),
	(1724, 'Руководитель объекта', 1692),
	(1725, 'Руководитель отдела', 1693),
	(1726, 'Руководитель отдела PR', 1694),
	(1727, 'Руководитель отдела арбитража', 1695),
	(1728, 'Руководитель отдела внедрения', 1696),
	(1729, 'Руководитель отдела закупок', 1697),
	(1730, 'Руководитель отдела кадров', 1698),
	(1731, 'Руководитель отдела логистики', 1699),
	(1732, 'Руководитель отдела маркетинга', 1700),
	(1733, 'Руководитель отдела мерчандайзинга', 1701),
	(1734, 'Руководитель отдела персонала', 1702),
	(1735, 'Руководитель отдела по работе с клиентами', 1703),
	(1736, 'Руководитель отдела продаж', 1704),
	(1737, 'Руководитель отдела прямых продаж', 1705),
	(1738, 'Руководитель отдела развития', 1706),
	(1739, 'Руководитель отдела рекламы', 1707),
	(1740, 'Руководитель отдела снабжения', 1708),
	(1741, 'Руководитель предприятия', 1709),
	(1742, 'Руководитель представительства', 1710),
	(1743, 'Руководитель проекта', 1711),
	(1744, 'Руководитель проектов 1С', 1712),
	(1745, 'Руководитель проектов по страхованию', 1713),
	(1746, 'Руководитель производства', 1714),
	(1747, 'Руководитель производственного участка', 1715),
	(1748, 'Руководитель производственной смены', 1716),
	(1749, 'Руководитель региональный', 1717),
	(1750, 'Руководитель розничной сети', 1718),
	(1751, 'Руководитель секретариата', 1719),
	(1752, 'Руководитель сервисного центра', 1720),
	(1753, 'Руководитель склада', 1721),
	(1754, 'Руководитель складского хозяйства', 1722),
	(1755, 'Руководитель службы безопасности', 1723),
	(1756, 'Руководитель службы эксплуатации', 1724),
	(1757, 'Руководитель строительства', 1725),
	(1758, 'Руководитель технологического отдела', 1726),
	(1759, 'Руководитель транспортного отдела', 1727),
	(1760, 'Руководитель управления', 1728),
	(1761, 'Руководитель филиала', 1729),
	(1762, 'Руководитель финансового отдела', 1730),
	(1763, 'Руководитель цеха', 1731),
	(1764, 'Руководитель юридического отдела', 1732),
	(1765, 'Садовник', 1733),
	(1766, 'Санитар', 1734),
	(1767, 'Санитарка', 1735),
	(1768, 'Сантехник', 1736),
	(1769, 'Сантехник-монтажник', 1737),
	(1770, 'Сантехник-сварщик', 1738),
	(1771, 'Сантехник-универсал', 1739),
	(1772, 'Сантехник-электрик', 1740),
	(1773, 'Сборщик', 1741),
	(1774, 'Сборщик изделий из ПВХ', 1742),
	(1775, 'Сборщик мебели', 1743),
	(1776, 'Сборщик металлоконструкций', 1744),
	(1777, 'Сборщик окон', 1745),
	(1778, 'Сборщик ПК', 1746),
	(1779, 'Сборщик рекламных конструкций', 1747),
	(1780, 'Сборщик РЭА', 1748),
	(1781, 'Сборщик торгового оборудования', 1749),
	(1782, 'Сборщик электрических щитов', 1750),
	(1783, 'Сборщик-комплектовщик', 1751),
	(1784, 'Сборщик-монтажник наружной рекламы', 1752),
	(1785, 'Сборщик-установщик', 1753),
	(1786, 'Сварщик', 1754),
	(1787, 'Сварщик ВОЛС', 1755),
	(1788, 'Сварщик металлоконструкций', 1756),
	(1789, 'Сварщик на полуавтомат', 1757),
	(1790, 'Сварщик-аргонщик', 1758),
	(1791, 'Сварщик-монтажник', 1759),
	(1792, 'Сварщик-сантехник', 1760),
	(1793, 'Сварщик-сборщик', 1761),
	(1794, 'Сверловщик', 1762),
	(1795, 'Светотехник', 1763),
	(1796, 'Секретарь', 1764),
	(1797, 'Секретарь (английский)', 1765),
	(1798, 'Секретарь (итальянский)', 1766),
	(1799, 'Секретарь (немецкий)', 1767),
	(1800, 'Секретарь (французский)', 1768),
	(1801, 'Секретарь автосалона', 1769),
	(1802, 'Секретарь вечерний', 1770),
	(1803, 'Секретарь на ресепшен', 1771),
	(1804, 'Секретарь ответственный', 1772),
	(1805, 'Секретарь отдела продаж', 1773),
	(1806, 'Секретарь офиса', 1774),
	(1807, 'Секретарь приемной', 1775),
	(1808, 'Секретарь руководителя', 1776),
	(1809, 'Секретарь суда', 1777),
	(1810, 'Секретарь технический', 1778),
	(1811, 'Секретарь-администратор', 1779),
	(1812, 'Секретарь-делопроизводитель', 1780),
	(1813, 'Секретарь-диспетчер', 1781),
	(1814, 'Секретарь-оператор', 1782),
	(1815, 'Секретарь-переводчик', 1783),
	(1816, 'Секретарь-помощник руководителя', 1784),
	(1817, 'Секретарь-референт', 1785),
	(1818, 'Семейный водитель', 1786),
	(1819, 'Сервис-администратор', 1787),
	(1820, 'Сервис-инженер', 1788),
	(1821, 'Сервис-менеджер', 1789),
	(1822, 'Сервисный инженер', 1790),
	(1823, 'Сестра-хозяйка', 1791),
	(1824, 'Сиделка', 1792),
	(1825, 'Сиделка-медсестра', 1793),
	(1826, 'Системный администратор', 1794),
	(1827, 'Системный администратор 1С', 1795),
	(1828, 'Системный администратор linux', 1796),
	(1829, 'Системный администратор выездной', 1797),
	(1830, 'Системный администратор старший', 1798),
	(1831, 'Системный аналитик', 1799),
	(1832, 'Системотехник', 1800),
	(1833, 'Сканировщик', 1801),
	(1834, 'Складской работник', 1802),
	(1835, 'Складской служащий', 1803),
	(1836, 'Скульптор', 1804),
	(1837, 'Скульптор-кондитер', 1805),
	(1838, 'Слаботочник', 1806),
	(1839, 'Следователь', 1807),
	(1840, 'Слесарь', 1808),
	(1842, 'Слесарь КИПиА', 1809),
	(1843, 'Слесарь механосборочных работ', 1810),
	(1844, 'Слесарь по обслуживанию тепловых сетей', 1811),
	(1845, 'Слесарь по разборке автомобилей', 1812),
	(1846, 'Слесарь по ремонту', 1813),
	(1847, 'Слесарь по ремонту и обслуживанию', 1814),
	(1848, 'Слесарь по ремонту оборудования', 1815),
	(1849, 'Слесарь по сборке металлоконструкций', 1816),
	(1850, 'Слесарь по системам вентиляции и кондиционирования', 1817),
	(1852, 'Слесарь-агрегатчик', 1818),
	(1853, 'Слесарь-жестянщик', 1819),
	(1854, 'Слесарь-инструментальщик', 1820),
	(1855, 'Слесарь-механик', 1821),
	(1856, 'Слесарь-монтажник', 1822),
	(1857, 'Слесарь-наладчик', 1823),
	(1858, 'Слесарь-сантехник', 1824),
	(1859, 'Слесарь-сборщик', 1825),
	(1860, 'Слесарь-сварщик', 1826),
	(1861, 'Слесарь-электрик', 1827),
	(1862, 'Слесарь-электромонтажник', 1828),
	(1863, 'Сметчик', 1829),
	(1864, 'Снабженец', 1830),
	(1865, 'Снегурочка', 1831),
	(1866, 'Советник', 1832),
	(1867, 'Сомелье', 1833),
	(1868, 'Сортировщик', 1834),
	(1869, 'Сотрудник банка', 1835),
	(1870, 'Сотрудник внутреннего распорядка', 1836),
	(1871, 'Сотрудник линии раздачи', 1837),
	(1872, 'Сотрудник на выкладку товара', 1838),
	(1873, 'Сотрудник офиса', 1839),
	(1874, 'Сотрудник охраны', 1840),
	(1875, 'Сотрудник ресторана', 1841),
	(1876, 'Сотрудник склада', 1842),
	(1877, 'Сотрудник службы безопасности', 1843),
	(1878, 'Сотрудник службы охраны', 1844),
	(1879, 'Сотрудник страховой компании', 1845),
	(1880, 'Сотрудник технический', 1846),
	(1881, 'Сотрудник технической поддержки', 1847),
	(1882, 'Сотрудник торгового зала', 1848),
	(1883, 'Социальный педагог', 1849),
	(1884, 'Социолог', 1850),
	(1885, 'Спасатель', 1851),
	(1886, 'Специалист', 1852),
	(1887, 'Специалист call-центра', 1853),
	(1888, 'Специалист IT', 1854),
	(1889, 'Специалист SPA', 1855),
	(1890, 'Специалист архива', 1856),
	(1891, 'Специалист АХО', 1857),
	(1892, 'Специалист бэк-офиса', 1858),
	(1893, 'Специалист ведущий', 1859),
	(1894, 'Специалист видеонаблюдения', 1860),
	(1895, 'Специалист главный', 1861),
	(1896, 'Специалист договорного отдела', 1862),
	(1897, 'Специалист информационного центра', 1863),
	(1898, 'Специалист казначейства', 1864),
	(1899, 'Специалист коммерческого отдела', 1865),
	(1900, 'Специалист контактного центра', 1866),
	(1901, 'Специалист кредитного отдела', 1867),
	(1902, 'Специалист операционного отдела', 1868),
	(1903, 'Специалист отдела взаимодействия', 1869),
	(1904, 'Специалист отдела кадров', 1870),
	(1905, 'Специалист отдела маркетинга', 1871),
	(1906, 'Специалист отдела планирования', 1872),
	(1907, 'Специалист отдела продаж', 1873),
	(1908, 'Специалист отдела продвижения', 1874),
	(1909, 'Специалист отдела развития', 1875),
	(1910, 'Специалист отдела рекламы', 1876),
	(1911, 'Специалист отдела розничных продаж', 1877),
	(1912, 'Специалист отдела сбыта', 1878),
	(1913, 'Специалист отдела страхования', 1879),
	(1914, 'Специалист отдела телемаркетинга', 1880),
	(1915, 'Специалист отдела управления персоналом', 1881),
	(1916, 'Специалист отдела урегулирования убытков', 1882),
	(1917, 'Специалист офиса продаж', 1883),
	(1918, 'Специалист планово-экономического отдела', 1884),
	(1919, 'Специалист по 1С', 1885),
	(1920, 'Специалист по IT', 1886),
	(1921, 'Специалист по PR', 1887),
	(1922, 'Специалист по SEO', 1888),
	(1923, 'Специалист по SMM', 1889),
	(1924, 'Специалист по автокредитованию', 1890),
	(1925, 'Специалист по автострахованию', 1891),
	(1926, 'Специалист по аренде', 1892),
	(1927, 'Специалист по аренде жилой недвижимости', 1893),
	(1928, 'Специалист по аренде коммерческой недвижимости', 1894),
	(1929, 'Специалист по аудиту', 1895),
	(1930, 'Специалист по банковским операциям', 1896),
	(1931, 'Специалист по банковскому ПО', 1897),
	(1932, 'Специалист по безопасности', 1898),
	(1933, 'Специалист по бронированию билетов', 1899),
	(1934, 'Специалист по валютным операциям', 1900),
	(1935, 'Специалист по взысканию', 1901),
	(1936, 'Специалист по взысканию задолженности', 1902),
	(1937, 'Специалист по внедрению', 1903),
	(1938, 'Специалист по внедрению 1C', 1904),
	(1940, 'Специалист по внутренней отделке помещений', 1905),
	(1941, 'Специалист по выкладке товара', 1906),
	(1942, 'Специалист по ВЭД', 1907),
	(1943, 'Специалист по государственным закупкам', 1908),
	(1944, 'Специалист по делопроизводству', 1909),
	(1945, 'Специалист по документации', 1910),
	(1946, 'Специалист по документообороту', 1911),
	(1947, 'Специалист по жилой недвижимости', 1912),
	(1948, 'Специалист по заказам', 1913),
	(1949, 'Специалист по заключению договоров', 1914),
	(1950, 'Специалист по закупкам', 1915),
	(1951, 'Специалист по заработной плате', 1916),
	(1952, 'Специалист по защите информации', 1917),
	(1953, 'Специалист по инвентаризации', 1918),
	(1954, 'Специалист по инженерным системам', 1919),
	(1955, 'Специалист по информационной безопасности', 1920),
	(1956, 'Специалист по информационному обслуживанию', 1921),
	(1957, 'Специалист по ипотеке', 1922),
	(1958, 'Специалист по кадровому делопроизводству', 1923),
	(1959, 'Специалист по кассовым операциям', 1924),
	(1960, 'Специалист по качеству', 1925),
	(1961, 'Специалист по коммерческой недвижимости', 1926),
	(1962, 'Специалист по контекстной рекламе', 1927),
	(1963, 'Специалист по корпоративному финансированию', 1928),
	(1964, 'Специалист по кредитованию', 1929),
	(1965, 'Специалист по логистике', 1930),
	(1966, 'Специалист по льготам и компенсациям', 1931),
	(1967, 'Специалист по маркетингу', 1932),
	(1968, 'Специалист по монтажу систем безопасности', 1933),
	(1969, 'Специалист по МСФО', 1934),
	(1970, 'Специалист по налогообложению', 1935),
	(1971, 'Специалист по недвижимости', 1936),
	(1972, 'Специалист по оборудованию', 1937),
	(1973, 'Специалист по обслуживанию', 1938),
	(1974, 'Специалист по обслуживанию банкоматов', 1939),
	(1975, 'Специалист по обслуживанию частных лиц', 1940),
	(1976, 'Специалист по обучению', 1941),
	(1977, 'Специалист по обучению персонала', 1942),
	(1978, 'Специалист по описанию бизнес-процессов', 1943),
	(1979, 'Специалист по оформлению документации', 1944),
	(1980, 'Специалист по охране труда', 1945),
	(1981, 'Специалист по перевозкам', 1946),
	(1982, 'Специалист по персоналу', 1947),
	(1983, 'Специалист по планированию', 1948),
	(1984, 'Специалист по планированию производства', 1949),
	(1985, 'Специалист по пластиковым картам', 1950),
	(1986, 'Специалист по подбору персонала', 1951),
	(1987, 'Специалист по полиграфии', 1952),
	(1988, 'Специалист по приемке', 1953),
	(1989, 'Специалист по приемке товара', 1954),
	(1990, 'Специалист по продажам', 1955),
	(1991, 'Специалист по продаже недвижимости', 1956),
	(1992, 'Специалист по продаже рекламных площадей', 1957),
	(1993, 'Специалист по продвижению', 1958),
	(1994, 'Специалист по продвижению сайта', 1959),
	(1995, 'Специалист по прямым продажам', 1960),
	(1996, 'Специалист по работе с детьми', 1961),
	(1997, 'Специалист по работе с детьми в отеле', 1962),
	(1998, 'Специалист по работе с задолженностью', 1963),
	(1999, 'Специалист по работе с клиентами', 1964),
	(2000, 'Специалист по развитию', 1965),
	(2001, 'Специалист по размещению рекламы', 1966),
	(2002, 'Специалист по разработке', 1967),
	(2003, 'Специалист по расчетам', 1968),
	(2004, 'Специалист по регистрации предприятий', 1969),
	(2005, 'Специалист по рекламе', 1970),
	(2006, 'Специалист по рискам', 1971),
	(2007, 'Специалист по связям с общественностью', 1972),
	(2008, 'Специалист по сертификации', 1973),
	(2009, 'Специалист по системам безопасности', 1974),
	(2010, 'Специалист по снабжению', 1975),
	(2011, 'Специалист по согласованию', 1976),
	(2012, 'Специалист по согласованиям', 1977),
	(2013, 'Специалист по социальной работе', 1978),
	(2014, 'Специалист по страхованию', 1979),
	(2015, 'Специалист по сход-развалу', 1980),
	(2016, 'Специалист по таможенному оформлению', 1981),
	(2017, 'Специалист по тендерам', 1982),
	(2018, 'Специалист по технической поддержке', 1983),
	(2019, 'Специалист по техническому надзору', 1984),
	(2020, 'Специалист по товародвижению', 1985),
	(2021, 'Специалист по торговому финансированию', 1986),
	(2022, 'Специалист по управлению персоналом', 1987),
	(2023, 'Специалист по установке сигнализаций', 1988),
	(2024, 'Специалист по учету товара', 1989),
	(2025, 'Специалист по ценным бумагам', 1990),
	(2026, 'Специалист по экономической безопасности', 1991),
	(2027, 'Специалист по эксплуатации зданий', 1992),
	(2030, 'Специалист склада', 1993),
	(2031, 'Специалист службы безопасности', 1994),
	(2032, 'Специалист службы внутреннего контроля', 1995),
	(2033, 'Специалист службы доставки', 1996),
	(2034, 'Специалист сметно-договорного отдела', 1997),
	(2035, 'Специалист телефонных продаж', 1998),
	(2036, 'Специалист технический', 1999),
	(2037, 'Специалист технической поддержки', 2000),
	(2038, 'Специалист технической службы', 2001),
	(2039, 'Специалист учебно-методического отдела', 2002),
	(2040, 'Специалист финансового отдела', 2003),
	(2041, 'Специалист финансовый', 2004),
	(2042, 'Специалист юридического отдела', 2005),
	(2043, 'Стажер', 2006),
	(2044, 'Стажер в банк', 2007),
	(2045, 'Стажер в отдел маркетинга, рекламы, PR', 2008),
	(2046, 'Стажер в отдел недвижимости', 2009),
	(2047, 'Стажер в отдел персонала', 2010),
	(2048, 'Стажер в отдел продаж', 2011),
	(2049, 'Стажер руководителя', 2012),
	(2050, 'Стажер-журналист', 2013),
	(2051, 'Стажер-маркетолог', 2014),
	(2052, 'Стажер-менеджер', 2015),
	(2053, 'Стажер-парикмахер', 2016),
	(2054, 'Стажер-программист', 2017),
	(2055, 'Стажер-продавец', 2018),
	(2056, 'Стажер-юрист', 2019),
	(2057, 'Сталевар', 2020),
	(2058, 'Станочник', 2021),
	(2059, 'Станочник деревообрабатывающих станков', 2022),
	(2060, 'Станочник широкого профиля', 2023),
	(2061, 'Старший бухгалтер', 2024),
	(2062, 'Старший кладовщик', 2025),
	(2063, 'Старший менеджер', 2026),
	(2064, 'Старший повар', 2027),
	(2065, 'Старший продавец', 2028),
	(2066, 'Старший смены', 2029),
	(2067, 'Стикеровщик', 2030),
	(2068, 'Стилист', 2031),
	(2069, 'Столяр', 2032),
	(2070, 'Стоматолог', 2033),
	(2071, 'Стоматолог детский', 2034),
	(2072, 'Стоматолог-имплантолог', 2035),
	(2073, 'Стоматолог-терапевт', 2036),
	(2074, 'Стоматолог-универсал', 2037),
	(2075, 'Стоматолог-хирург', 2038),
	(2076, 'Сторож', 2039),
	(2077, 'Страховой агент', 2040),
	(2078, 'Страховой представитель', 2041),
	(2079, 'Строгальщик', 2042),
	(2080, 'Строитель', 2043),
	(2081, 'Стропальщик', 2044),
	(2082, 'Стюард', 2045),
	(2083, 'Стюардесса', 2046),
	(2084, 'Судебный пристав', 2047),
	(2085, 'Судоводитель', 2048),
	(2086, 'Судомеханик', 2049),
	(2087, 'Супервайзер', 2050),
	(2088, 'Супервайзер группы магазинов', 2051),
	(2089, 'Супервайзер мерчандайзеров', 2052),
	(2090, 'Супервайзер региональный', 2053),
	(2091, 'Супервайзер розничной сети', 2054),
	(2092, 'Супервайзер торговых точек', 2055),
	(2093, 'Су-шеф', 2056),
	(2094, 'Сушист', 2057),
	(2095, 'Сценарист', 2058),
	(2096, 'Счетчик-ревизор', 2059),
	(2097, 'Табельщик', 2060),
	(2098, 'Тайный покупатель', 2061),
	(2099, 'Такелажник', 2062),
	(2100, 'Талассотерапевт', 2063),
	(2101, 'Танцовщица', 2064),
	(2102, 'Телемаркетолог', 2065),
	(2103, 'Телеоператор', 2066),
	(2104, 'Телохранитель', 2067),
	(2105, 'Теплотехник', 2068),
	(2106, 'Терапевт', 2069),
	(2107, 'Терапевт участковый', 2070),
	(2108, 'Термист', 2071),
	(2109, 'Территориальный представитель', 2072),
	(2110, 'Территориальный управляющий', 2073),
	(2111, 'Тестировщик', 2074),
	(2112, 'Тестировщик ведущий', 2075),
	(2113, 'Тестировщик ПО', 2076),
	(2114, 'Тестовод', 2077),
	(2115, 'Техник', 2078),
	(2117, 'Техник зубной', 2079),
	(2118, 'Техник-механик', 2080),
	(2119, 'Техник по вентиляции и кондиционированию', 2081),
	(2120, 'Техник по обслуживанию', 2082),
	(2121, 'Техник по обслуживанию ОПС', 2083),
	(2122, 'Техник по подключению', 2084),
	(2123, 'Техник по подключению Интернета', 2085),
	(2124, 'Техник по ремонту', 2086),
	(2125, 'Техник по ремонту автоматических ворот', 2087),
	(2126, 'Техник по эксплуатации', 2088),
	(2127, 'Техник по эксплуатации зданий', 2089),
	(2128, 'Техник систем безопасности', 2090),
	(2130, 'Техник-монтажник', 2091),
	(2131, 'Технико-коммерческий инженер', 2092),
	(2132, 'Техник-перегонщик', 2093),
	(2133, 'Техник-сантехник', 2094),
	(2134, 'Техник-слаботочник', 2095),
	(2135, 'Техник-электрик', 2096),
	(2136, 'Технический директор', 2097),
	(2137, 'Технический писатель', 2098),
	(2138, 'Технический специалист', 2099),
	(2139, 'Технолог', 2100),
	(2140, 'Технолог главный', 2101),
	(2141, 'Технолог мебельного производства', 2102),
	(2142, 'Технолог молочного производства', 2103),
	(2143, 'Технолог на производство', 2104),
	(2144, 'Технолог пищевого производства', 2105),
	(2145, 'Технолог швейного производства', 2106),
	(2146, 'Технолог-конструктор', 2107),
	(2147, 'Технолог-контролер', 2108),
	(2148, 'Технолог-строитель', 2109),
	(2149, 'Тигельщик', 2110),
	(2150, 'Товаровед', 2111),
	(2151, 'Товаровед-администратор', 2112),
	(2152, 'Товаровед-кассир', 2113),
	(2153, 'Товаровед-приемщик', 2114),
	(2154, 'Токарь', 2115),
	(2155, 'Токарь-карусельщик', 2116),
	(2156, 'Токарь-расточник', 2117),
	(2157, 'Токарь-универсал', 2118),
	(2158, 'Токарь-фрезеровщик', 2119),
	(2159, 'Тонировщик', 2120),
	(2160, 'Топограф', 2121),
	(2161, 'Торговый агент', 2122),
	(2162, 'Торговый представитель', 2123),
	(2163, 'Травматолог', 2124),
	(2164, 'Тракторист', 2125),
	(2165, 'Транспортировщик', 2126),
	(2166, 'Трафик-менеджер', 2127),
	(2167, 'Трейдер', 2128),
	(2168, 'Трейдер валютный', 2129),
	(2169, 'Трейд-маркетолог', 2130),
	(2170, 'Тренер', 2131),
	(2171, 'Тренер детский', 2132),
	(2172, 'Тренер ЛФК', 2133),
	(2173, 'Тренер по боксу', 2134),
	(2174, 'Тренер по йоге', 2135),
	(2175, 'Тренер по карате', 2136),
	(2176, 'Тренер по плаванию', 2137),
	(2177, 'Тренер по продажам', 2138),
	(2178, 'Тренер по танцам', 2139),
	(2179, 'Тренер по теннису', 2140),
	(2180, 'Тренер по фитнесу', 2141),
	(2181, 'Тренер тренажерного зала', 2142),
	(2182, 'Тренинг-менеджер', 2143),
	(2183, 'Уборщик', 2144),
	(2184, 'Уборщик производственных помещений', 2145),
	(2185, 'Уборщик складских помещений', 2146),
	(2186, 'Уборщик служебных помещений', 2147),
	(2187, 'Уборщик территории', 2148),
	(2188, 'Уборщик-посудомойщик', 2149),
	(2189, 'Укладчик', 2150),
	(2190, 'Укладчик-упаковщик', 2151),
	(2191, 'Упаковщик', 2152),
	(2192, 'Управляющий', 2153),
	(2193, 'Управляющий АЗС', 2154),
	(2194, 'Управляющий бара', 2155),
	(2195, 'Управляющий гостиницей', 2156),
	(2196, 'Управляющий директор', 2157),
	(2197, 'Управляющий дополнительным офисом', 2158),
	(2198, 'Управляющий жилого комплекса', 2159),
	(2199, 'Управляющий зданием', 2160),
	(2200, 'Управляющий магазином', 2161),
	(2201, 'Управляющий офиса', 2162),
	(2202, 'Управляющий региональный', 2163),
	(2203, 'Управляющий рестораном', 2164),
	(2204, 'Управляющий розничной сетью', 2165),
	(2205, 'Управляющий салона', 2166),
	(2206, 'Управляющий салоном', 2167),
	(2207, 'Управляющий сети', 2168),
	(2208, 'Управляющий стоматологии', 2169),
	(2209, 'Управляющий строительством', 2170),
	(2210, 'Управляющий территориальный', 2171),
	(2211, 'Управляющий торгового центра', 2172),
	(2212, 'Уролог', 2173),
	(2213, 'Уролог-андролог', 2174),
	(2214, 'Установщик', 2175),
	(2215, 'Установщик дверей', 2176),
	(2216, 'Установщик дополнительного оборудования', 2177),
	(2217, 'Утюжильщица', 2178),
	(2218, 'Учетчик', 2179),
	(2219, 'Учитель', 2180),
	(2220, 'Учитель английского языка', 2181),
	(2221, 'Учитель биологии', 2182),
	(2222, 'Учитель географии', 2183),
	(2223, 'Учитель информатики', 2184),
	(2224, 'Учитель испанского языка', 2185),
	(2225, 'Учитель истории', 2186),
	(2226, 'Учитель истории и обществознания', 2187),
	(2227, 'Учитель итальянского языка', 2188),
	(2228, 'Учитель-логопед', 2189),
	(2229, 'Учитель математики', 2190),
	(2230, 'Учитель музыки', 2191),
	(2231, 'Учитель начальных классов', 2192),
	(2232, 'Учитель немецкого языка', 2193),
	(2233, 'Учитель рисования', 2194),
	(2234, 'Учитель русского языка и литературы', 2195),
	(2235, 'Учитель физики', 2196),
	(2236, 'Учитель физической культуры', 2197),
	(2237, 'Учитель французского языка', 2198),
	(2238, 'Учитель химии', 2199),
	(2239, 'Фармацевт', 2200),
	(2240, 'Фасадчик', 2201),
	(2241, 'Фасовщик', 2202),
	(2242, 'Фельдшер', 2203),
	(2244, 'Фельдшер скорой помощи', 2204),
	(2245, 'Фельдшер-лаборант', 2205),
	(2246, 'Физик', 2206),
	(2247, 'Физиотерапевт', 2207),
	(2248, 'Филолог', 2208),
	(2249, 'Финансист', 2209),
	(2250, 'Финансовый аналитик', 2210),
	(2251, 'Финансовый директор', 2211),
	(2252, 'Финансовый консультант', 2212),
	(2253, 'Финансовый контролер', 2213),
	(2254, 'Финансовый менеджер', 2214),
	(2255, 'Флаерщик', 2215),
	(2256, 'Флорист', 2216),
	(2257, 'Формовщик', 2217),
	(2258, 'Формовщик теста', 2218),
	(2259, 'Фотограф', 2219),
	(2260, 'Фотограф-дизайнер', 2220),
	(2261, 'Фотомодель', 2221),
	(2262, 'Фотооператор-дизайнер', 2222),
	(2263, 'Фрезеровщик', 2223),
	(2264, 'Фрезеровщик-универсал', 2224),
	(2265, 'Фрезеровщик ЧПУ', 2225),
	(2267, 'Хедхантер', 2226),
	(2268, 'Химик', 2227),
	(2269, 'Химик-аналитик', 2228),
	(2270, 'Химик-лаборант', 2229),
	(2271, 'Химик-технолог', 2230),
	(2272, 'Хирург', 2231),
	(2273, 'Хирург детский', 2232),
	(2274, 'Хозяйственник', 2233),
	(2275, 'Хореограф', 2234),
	(2276, 'Хостес', 2235),
	(2277, 'Художник', 2236),
	(2278, 'Художник 3D', 2237),
	(2282, 'Художник-дизайнер', 2238),
	(2283, 'Художник-иллюстратор', 2239),
	(2284, 'Художник-модельер', 2240),
	(2285, 'Художник-оформитель', 2241),
	(2286, 'Чайный мастер', 2242),
	(2287, 'Чертежник', 2243),
	(2288, 'Шашлычник', 2244),
	(2289, 'Швейцар', 2245),
	(2290, 'Швея', 2246),
	(2291, 'Швея по пошиву штор', 2247),
	(2292, 'Швея-закройщица', 2248),
	(2293, 'Швея-мотористка', 2249),
	(2294, 'Шеф', 2250),
	(2295, 'Шеф-редактор', 2251),
	(2296, 'Шеф-кондитер', 2252),
	(2297, 'Шеф-пекарь', 2253),
	(2298, 'Шеф-повар', 2254),
	(2299, 'Шиномонтажник', 2255),
	(2300, 'Шлифовщик', 2256),
	(2301, 'Шлифовщик круглой шлифовки', 2257),
	(2302, 'Шлифовщик по дереву', 2258),
	(2303, 'Штамповщик', 2259),
	(2304, 'Штукатур', 2260),
	(2305, 'Эколог', 2261),
	(2306, 'Экономист', 2262),
	(2308, 'Экономист ведущий', 2263),
	(2309, 'Экономист-менеджер', 2264),
	(2310, 'Экономист по планированию', 2265),
	(2311, 'Экономист по труду и заработной плате', 2266),
	(2312, 'Экономист по финансовой работе', 2267),
	(2313, 'Экономист ПЭО', 2268),
	(2314, 'Экономист старший', 2269),
	(2315, 'Экономист-аналитик', 2270),
	(2316, 'Экономист-бухгалтер', 2271),
	(2317, 'Экономист-сметчик', 2272),
	(2318, 'Экскаваторщик', 2273),
	(2319, 'Экскурсовод', 2274),
	(2320, 'Экспедитор', 2275),
	(2321, 'Экспедитор по металлопрокату', 2276),
	(2322, 'Экспедитор-грузчик', 2277),
	(2323, 'Экспедитор-консультант', 2278),
	(2324, 'Экспедитор-курьер', 2279),
	(2325, 'Эксперт', 2280),
	(2326, 'Эксперт кредитный', 2281),
	(2327, 'Эксперт по аренде жилой недвижимости', 2282),
	(2328, 'Эксперт по коммерческой недвижимости', 2283),
	(2329, 'Эксперт по мобильным технологиям', 2284),
	(2330, 'Эксперт по недвижимости', 2285),
	(2331, 'Эксперт по приемке товара', 2286),
	(2332, 'Эксперт по сертификации', 2287),
	(2333, 'Эксперт по страхованию', 2288),
	(2334, 'Эксперт технический', 2289),
	(2335, 'Электрик', 2290),
	(2336, 'Электрик дежурный', 2291),
	(2337, 'Электрик старший', 2292),
	(2338, 'Электрогазосварщик', 2293),
	(2339, 'Электромеханик', 2294),
	(2340, 'Электромеханик по лифтам', 2295),
	(2341, 'Электромеханик по ремонту', 2296),
	(2342, 'Электромеханик связи', 2297),
	(2343, 'Электромеханик, электрослесарь', 2298),
	(2344, 'Электромонтажник', 2299),
	(2345, 'Электромонтер', 2300),
	(2346, 'Электромонтер ОПС', 2301),
	(2347, 'Электронщик', 2302),
	(2348, 'Электросварщик', 2303),
	(2349, 'Электросварщик ручной сварки', 2304),
	(2350, 'Электрослесарь', 2305),
	(2351, 'Электроэрозионист', 2306),
	(2352, 'Энергетик', 2307),
	(2353, 'Энергоаудитор', 2308),
	(2354, 'Ювелир', 2309),
	(2355, 'Юрисконсульт', 2310),
	(2356, 'Юрисконсульт ведущий', 2311),
	(2357, 'Юрист', 2312),
	(2358, 'Юрист ведущий', 2313),
	(2359, 'Юрист младший', 2314),
	(2360, 'Юрист по корпоративному праву', 2315),
	(2361, 'Юрист по недвижимости', 2316),
	(2362, 'Юрист старший', 2317),
	(2363, 'Юрист-регистратор', 2318),
	(2364, 'Автор', 2319),
	(2365, 'Облицовщик', 2320),
	(2366, 'Обойщик', 2321),
	(2367, 'Обувщик', 2322),
	(2368, 'Работа для студентов', 2323),
	(2369, 'Сотрудник', 2324),
	(2370, 'Требуется', 2325),
	(2371, 'Ученик', 2326),
	(2372, 'Ученик слесаря', 2327),
	(2373, 'Фасовщик', 2328),
	(2374, 'Кухонный рабочий', 2329),
	(2375, 'Контролер-кассир', 2330),
	(2376, 'Рамщик', 2331),
	(2377, 'Ветеринар', 2332),
	(2378, 'Дорожный рабочий', 2333),
	(2379, 'Заготовитель', 2334),
	(2380, 'Банковский служащий', 2335),
	(2381, 'Крупье', 2336),
	(2382, 'Кочегар', 2337),
	(2383, 'Мастер по маникюру', 2338),
	(2384, 'Мастер по педикюру', 2339),
	(2385, 'Мастер по маникюру, педикюру', 2340),
	(2386, 'Монтажник санитарно-технических систем', 2341),
	(2388, 'Ищу работу', 2342),
	(2389, 'Слесарь по ремонту автомобилей', 2343),
	(2390, 'Специалист по юзабилити', 2344),
	(2391, 'Асфальтобетонщик', 2345),
	(2392, 'Боец скота', 2346),
	(2393, 'Водитель автогидроподъемника', 2347),
	(2394, 'Водитель фронтального погрузчика', 2348),
	(2395, 'Врач-дерматолог', 2349),
	(2396, 'Главный архитектор проекта', 2350),
	(2397, 'Диетолог', 2351),
	(2398, 'Дежурный', 2352),
	(2399, 'Дефектолог', 2353),
	(2400, 'Дежурный торгового центра', 2354),
	(2401, 'Заведующий хозяйством', 2355),
	(2402, 'Изготовитель', 2356),
	(2403, 'Интернет-маркетолог', 2357),
	(2404, 'Косметик', 2358),
	(2405, 'Кеттельщица', 2359),
	(2406, 'Культорганизатор', 2360),
	(2407, 'Мехатроник', 2361),
	(2408, 'Милиционер группы задержания', 2362),
	(2409, 'Милиционер-водитель группы задержания', 2363),
	(2410, 'Облицовщик-плиточник', 2364),
	(2411, 'Обработчик', 2365),
	(2412, 'Осеменатор', 2366),
	(2413, 'Оператор пульта дистанционного управления', 2367),
	(2414, 'Плотник-бетонщик', 2368),
	(2415, 'Пошивщик', 2369),
	(2416, 'Слесарь-ремонтник', 2370),
	(2417, 'Столяр-плотник', 2371),
	(2418, 'Стяжечник', 2372),
	(2419, 'Термоотделочник', 2373),
	(2420, 'Фельдшер-акушер', 2374),
	(2421, 'Логистик', 2375),
	(2422, 'Слесарь по ремонту автомобилей', 2376);
