INSERT INTO `languages` (`id`, `title`, `position`)
VALUES
	(1, 'Русский', 1),
	(2, 'Белорусский', 2),
	(3, 'Английский', 3),
	(4, 'Немецкий', 4),
	(5, 'Польский', 5),
	(6, 'Французский', 6),
	(7, 'Азербайджанский', 7),
	(8, 'Арабский', 8),
	(9, 'Армянский', 9),
	(10, 'Болгарский', 10),
	(11, 'Венгерский', 11),
	(12, 'Голландский', 12),
	(13, 'Греческий', 13),
	(14, 'Грузинский', 14),
	(15, 'Датский', 15),
	(16, 'Иврит', 16),
	(17, 'Испанский', 17),
	(18, 'Итальянский', 18),
	(19, 'Казахский', 19),
	(20, 'Китайский', 20),
	(21, 'Корейский', 21),
	(22, 'Латинский', 22),
	(23, 'Латышский', 23),
	(24, 'Литовский', 24),
	(25, 'Македонский', 25),
	(26, 'Нидерландский', 26),
	(27, 'Норвежский', 27),
	(28, 'Персидский', 28),
	(29, 'Португальский', 29),
	(30, 'Пушту', 30),
	(31, 'Румынский', 31),
	(32, 'Сербский', 32),
	(33, 'Тайский', 33),
	(34, 'Татарский', 34),
	(35, 'Турецкий', 35),
	(36, 'Туркменский', 36),
	(37, 'Украинский', 37),
	(38, 'Хорватский', 38),
	(39, 'Чешский', 39),
	(40, 'Шведский', 40),
	(41, 'Эстонский', 41),
	(42, 'Японский', 42);
