INSERT INTO `services` (`id`, `title`, `description`, `price`, `is_for`, `is_personal`, `is_single`, `allow_to_order_form_list`, `is_sale`, `sale_text`, `type`, `sms_number`, `position`, `is_visible`)
VALUES
	(1, 'Новые вакансии на главной странице', 'Публикация вакансии на главной странице портала www.rdw.by в разделе Новые вакансии.', 199000, 1, 0, 0, 1, 0, NULL, 1, NULL, 0, 1),
	(2, 'Размещение в рубрике \"VIP работодатель\"', 'Laboriosam ducimus in voluptatem ab. Iste magnam harum quo ut. Ea dolor natus quasi velit fuga. Reiciendis deserunt ex qui doloribus qui cupiditate tenetur. Voluptates dicta sed ipsam quidem officia assumenda et non.\r\nIpsa qui repellendus quia sequi est consequatur voluptas. Voluptate veniam beatae numquam impedit. Qui perspiciatis blanditiis earum modi.', 250005, 1, 1, 0, 0, 0, NULL, 2, NULL, 1, 1),
	(3, 'Выделить резюме', 'Et ut quasi omnis eum et. Saepe molestiae ratione neque reprehenderit. Maxime ut illo quam unde nemo aut necessitatibus. Possimus nemo quidem ducimus eum voluptatem repellat.\nNam quisquam similique numquam dolor sunt sint. Aut et ut architecto explicabo et quas nam.\nSit ipsa earum consequatur sunt reiciendis qui amet. Ipsum nam voluptate deserunt est rem sed. Beatae quis atque aut excepturi.', 400000, 2, 0, 0, 1, 0, NULL, 4, 9005, 0, 1),
	(4, 'Автоподбор резюме с контактами', 'Asperiores non incidunt quo ut iusto. Est quo repudiandae dolorum. Alias natus cumque suscipit magni.\nNatus rerum earum odio aut. Sunt ad optio maxime. Hic rerum velit nostrum accusamus vel. Aut consequatur doloribus enim doloribus.', 55000, 1, 0, 1, 0, 0, NULL, 3, NULL, 2, 1),
	(5, 'Выделить вакансию', 'Использование цветной подложки при оформлении вакансии.', 18000, 1, 0, 0, 1, 0, NULL, 4, NULL, 3, 1),
	(6, 'Разместить резюме в ТОП-5', 'Aliquid iusto labore qui ut sunt iure. Dolore accusantium ratione qui sed. Similique quasi et debitis voluptas. Perferendis autem facere cum quasi veniam.\nEum ut autem vel quaerat est dolor sint. Fugiat rem totam voluptatem aut maxime eius.\nId expedita voluptates et ducimus accusamus ab. Officia qui animi ut beatae tempora. Sunt placeat aut nihil voluptas ipsa.', 10000, 2, 0, 0, 1, 0, NULL, 5, 9010, 1, 1),
	(7, 'Новые резюме на главной странице', 'Carousel CV', 5000, 2, 0, 0, 1, 0, '', 1, 9010, 2, 1),
	(8, 'Разместить вакансию', 'Публикация вакансии на портале www.rdw.by.', 8000, 1, 0, 0, 1, 0, NULL, 8, NULL, 4, 1),
	(10, 'Show vacancy in top', 'Show vanacy in top', 25000, 1, 0, 0, 1, 0, NULL, 5, NULL, 5, 1),
	(11, 'Пополнение баланса', 'Пополнение баланса', 0, 1, 1, 1, 0, 0, '', 9, NULL, 0, 0),
	(12, 'Пополнение баланса', 'Пополнение баланса', 0, 2, 1, 1, 0, 0, '', 9, NULL, 0, 0);
