<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20150929145615 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE users (id INT AUTO_INCREMENT NOT NULL, company_type_id INT DEFAULT NULL, family_status_id INT DEFAULT NULL, scope_id INT DEFAULT NULL, manager_id INT DEFAULT NULL, anonymous_id INT DEFAULT NULL, username VARCHAR(255) NOT NULL, username_canonical VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, email_canonical VARCHAR(255) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, locked TINYINT(1) NOT NULL, expired TINYINT(1) NOT NULL, expires_at DATETIME DEFAULT NULL, confirmation_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', credentials_expired TINYINT(1) NOT NULL, credentials_expire_at DATETIME DEFAULT NULL, is_unlimited TINYINT(1) NOT NULL, deleted_at DATETIME DEFAULT NULL, social_email VARCHAR(255) DEFAULT NULL, facebook_id VARCHAR(255) DEFAULT NULL, odnoklassniki_id VARCHAR(255) DEFAULT NULL, vkontakte_id VARCHAR(255) DEFAULT NULL, mailru_id VARCHAR(255) DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, object_type VARCHAR(255) NOT NULL, deleted TINYINT(1) DEFAULT NULL, employer_type INT DEFAULT NULL, company_title VARCHAR(255) DEFAULT NULL, contact_person VARCHAR(255) DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, surname VARCHAR(255) DEFAULT NULL, patronymic VARCHAR(255) DEFAULT NULL, gender VARCHAR(1) DEFAULT NULL, children INT DEFAULT NULL, birthday DATE DEFAULT NULL, youtube_video VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, category VARCHAR(255) DEFAULT NULL, has_manager_from DATETIME DEFAULT NULL, admin_comment LONGTEXT DEFAULT NULL, manager_comment LONGTEXT DEFAULT NULL, block_reason LONGTEXT DEFAULT NULL, fb_contact VARCHAR(255) DEFAULT NULL, vk_contact VARCHAR(255) DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, ok_contact VARCHAR(255) DEFAULT NULL, g_plus_contact VARCHAR(255) DEFAULT NULL, twitter_contact VARCHAR(255) DEFAULT NULL, linked_in_contact VARCHAR(255) DEFAULT NULL, skype_contact VARCHAR(255) DEFAULT NULL, new_email VARCHAR(255) DEFAULT NULL, photo VARCHAR(255) DEFAULT NULL, unp_code VARCHAR(255) DEFAULT NULL, bank_account VARCHAR(255) DEFAULT NULL, bank_name VARCHAR(255) DEFAULT NULL, bank_code VARCHAR(255) DEFAULT NULL, address VARCHAR(255) DEFAULT NULL, fax VARCHAR(255) DEFAULT NULL, url_address VARCHAR(255) DEFAULT NULL, company_info LONGTEXT DEFAULT NULL, contact_person_surname VARCHAR(255) DEFAULT NULL, contact_person_patronymic VARCHAR(255) DEFAULT NULL, contact_person_position VARCHAR(255) DEFAULT NULL, contact_person_photo VARCHAR(255) DEFAULT NULL, contact_person_phone VARCHAR(255) DEFAULT NULL, contact_person_email VARCHAR(255) DEFAULT NULL, personal_page_title VARCHAR(255) DEFAULT NULL, personal_page_short_title VARCHAR(255) DEFAULT NULL, personal_page_description LONGTEXT DEFAULT NULL, supporting_new_clients TINYINT(1) DEFAULT NULL, profile_percent INT DEFAULT NULL, cookie_id VARCHAR(255) DEFAULT NULL, o_auth_id VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_1483A5E992FC23A8 (username_canonical), UNIQUE INDEX UNIQ_1483A5E9A0D96FBF (email_canonical), INDEX IDX_1483A5E9E51E9644 (company_type_id), INDEX IDX_1483A5E9A2399AD0 (family_status_id), INDEX IDX_1483A5E9682B5931 (scope_id), INDEX IDX_1483A5E9783E3463 (manager_id), INDEX IDX_1483A5E9FA93803 (anonymous_id), INDEX cookie_id_idx (cookie_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_city (user_id INT NOT NULL, city_id INT NOT NULL, INDEX IDX_57DA4EFDA76ED395 (user_id), INDEX IDX_57DA4EFD8BAC62AF (city_id), PRIMARY KEY(user_id, city_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE company_types (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_cv_favorites (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, cv_id INT DEFAULT NULL, meet_time DATE DEFAULT NULL, meet_result LONGTEXT DEFAULT NULL, comment LONGTEXT DEFAULT NULL, archived_at DATETIME DEFAULT NULL, INDEX IDX_F83D35BBA76ED395 (user_id), INDEX IDX_F83D35BBCFE419E2 (cv_id), UNIQUE INDEX cv_user_unique (user_id, cv_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE user_job_favorites (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, job_id INT DEFAULT NULL, meet_time DATE DEFAULT NULL, comment LONGTEXT DEFAULT NULL, archived_at DATE DEFAULT NULL, INDEX IDX_CD5722B4A76ED395 (user_id), INDEX IDX_CD5722B4BE04EA9 (job_id), UNIQUE INDEX unique_key (job_id, user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE marital_statuses (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE scopes (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cities (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE acts (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, date_from DATE NOT NULL, date_to DATE NOT NULL, vat INT NOT NULL, created_at DATETIME NOT NULL, sum DOUBLE PRECISION NOT NULL, INDEX IDX_6A10A677A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE act_items (id INT AUTO_INCREMENT NOT NULL, act_id INT DEFAULT NULL, order_item_id INT DEFAULT NULL, sum DOUBLE PRECISION NOT NULL, subject VARCHAR(255) NOT NULL, INDEX IDX_31B6765BD1A55B28 (act_id), INDEX IDX_31B6765BE415FB15 (order_item_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE administrators (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(255) NOT NULL, password VARCHAR(88) NOT NULL, name VARCHAR(255) NOT NULL, surname VARCHAR(255) DEFAULT NULL, email VARCHAR(255) NOT NULL, type VARCHAR(20) NOT NULL, status VARCHAR(20) NOT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, phone VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_73A716FF85E0677 (username), UNIQUE INDEX UNIQ_73A716FE7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE conversations (id INT AUTO_INCREMENT NOT NULL, sender_id INT NOT NULL, apply_id INT DEFAULT NULL, cv_message_id INT DEFAULT NULL, receiver_id INT NOT NULL, title VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, receiver_status SMALLINT NOT NULL, sender_status SMALLINT NOT NULL, INDEX IDX_C2521BF1F624B39D (sender_id), INDEX IDX_C2521BF14DDCCBDE (apply_id), INDEX IDX_C2521BF12C8C86BB (cv_message_id), INDEX IDX_C2521BF1CD53EDB6 (receiver_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE messages (id INT AUTO_INCREMENT NOT NULL, conversation_id INT DEFAULT NULL, sender_id INT DEFAULT NULL, receiver_id INT DEFAULT NULL, content LONGTEXT NOT NULL, created_at DATETIME NOT NULL, seen_at DATETIME DEFAULT NULL, INDEX IDX_DB021E969AC0396 (conversation_id), INDEX IDX_DB021E96F624B39D (sender_id), INDEX IDX_DB021E96CD53EDB6 (receiver_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE texts (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, title VARCHAR(255) NOT NULL, short_title VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, content LONGTEXT NOT NULL, status VARCHAR(100) NOT NULL, type VARCHAR(255) NOT NULL, INDEX IDX_1E3513BFA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE faqs (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, question VARCHAR(255) NOT NULL, answer LONGTEXT DEFAULT NULL, status SMALLINT NOT NULL, deleted_at DATETIME DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE slugs (id INT AUTO_INCREMENT NOT NULL, item_id INT DEFAULT NULL, type VARCHAR(100) DEFAULT NULL, controller VARCHAR(100) DEFAULT NULL, name VARCHAR(255) NOT NULL, orig_name VARCHAR(255) NOT NULL, is_active TINYINT(1) NOT NULL, is_system TINYINT(1) NOT NULL, UNIQUE INDEX UNIQ_B82A52E45E237E06 (name), INDEX item_id_idx (item_id), INDEX item_id_type_idx (item_id, type), UNIQUE INDEX type_name_unq (type, name, is_active), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE test_listeners (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE menu (id INT AUTO_INCREMENT NOT NULL, text_id INT DEFAULT NULL, slug_id INT DEFAULT NULL, priority INT NOT NULL, position VARCHAR(128) NOT NULL, type SMALLINT NOT NULL, INDEX IDX_7D053A93698D3548 (text_id), INDEX IDX_7D053A93311966CE (slug_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_abuses (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, job_id INT DEFAULT NULL, reason LONGTEXT NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, INDEX IDX_1A4C4D33A76ED395 (user_id), INDEX IDX_1A4C4D33BE04EA9 (job_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_applies (id INT AUTO_INCREMENT NOT NULL, cv_id INT DEFAULT NULL, job_id INT DEFAULT NULL, user_id INT DEFAULT NULL, position LONGTEXT NOT NULL, name LONGTEXT NOT NULL, phone LONGTEXT DEFAULT NULL, cv_upload_type VARCHAR(255) DEFAULT NULL, document VARCHAR(255) DEFAULT NULL, employer_comment LONGTEXT DEFAULT NULL, INDEX IDX_3FC2C5CACFE419E2 (cv_id), INDEX IDX_3FC2C5CABE04EA9 (job_id), INDEX IDX_3FC2C5CAA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE education_types (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE employment_types (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE jobs (id INT AUTO_INCREMENT NOT NULL, company_type_id INT DEFAULT NULL, working_place_city_id INT DEFAULT NULL, scope_id INT DEFAULT NULL, user_id INT DEFAULT NULL, position_id INT DEFAULT NULL, work_schedule_type_id INT DEFAULT NULL, contact_person_city_id INT DEFAULT NULL, employment_type_id INT DEFAULT NULL, employer_type INT DEFAULT NULL, company_title VARCHAR(255) DEFAULT NULL, company_url VARCHAR(255) DEFAULT NULL, company_info LONGTEXT DEFAULT NULL, address VARCHAR(255) DEFAULT NULL, is_sent_for_censor TINYINT(1) NOT NULL, phone VARCHAR(255) DEFAULT NULL, fax VARCHAR(255) DEFAULT NULL, email VARCHAR(255) DEFAULT NULL, fb_url VARCHAR(255) DEFAULT NULL, block_reason LONGTEXT DEFAULT NULL, vk_url VARCHAR(255) DEFAULT NULL, ok_url VARCHAR(255) DEFAULT NULL, gp_url VARCHAR(255) DEFAULT NULL, twitter_url VARCHAR(255) DEFAULT NULL, linked_in_url VARCHAR(255) DEFAULT NULL, skype_name VARCHAR(255) DEFAULT NULL, youtube_url VARCHAR(255) DEFAULT NULL, requirements LONGTEXT DEFAULT NULL, responsibilities LONGTEXT DEFAULT NULL, working_conditions LONGTEXT DEFAULT NULL, gender LONGTEXT DEFAULT NULL, work_type LONGTEXT DEFAULT NULL, salary_from INT DEFAULT NULL, salary_to INT DEFAULT NULL, additional_information LONGTEXT DEFAULT NULL, contact_person LONGTEXT DEFAULT NULL, contact_person_surname LONGTEXT DEFAULT NULL, contact_person_patronymic LONGTEXT DEFAULT NULL, contact_person_photo VARCHAR(255) DEFAULT NULL, contact_person_phone LONGTEXT DEFAULT NULL, contact_person_email LONGTEXT DEFAULT NULL, contact_person_skype LONGTEXT DEFAULT NULL, contact_person_address LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, valid_till DATE DEFAULT NULL, status TINYTEXT NOT NULL, is_secret TINYINT(1) NOT NULL, is_vip TINYINT(1) NOT NULL, show_in_carousel TINYINT(1) NOT NULL, deleted_at DATETIME DEFAULT NULL, photo VARCHAR(255) DEFAULT NULL, car_needed TINYINT(1) DEFAULT NULL, is_highlighted TINYINT(1) DEFAULT NULL, foreign_id INT DEFAULT NULL, requiredEducationType_id INT DEFAULT NULL, workExperienceType_id INT DEFAULT NULL, INDEX IDX_A8936DC5E51E9644 (company_type_id), INDEX IDX_A8936DC556F70B68 (working_place_city_id), INDEX IDX_A8936DC5682B5931 (scope_id), INDEX IDX_A8936DC5A76ED395 (user_id), INDEX IDX_A8936DC5DD842E46 (position_id), INDEX IDX_A8936DC5802DFAFA (requiredEducationType_id), INDEX IDX_A8936DC5A5EAD335 (workExperienceType_id), INDEX IDX_A8936DC56DDB81F8 (work_schedule_type_id), INDEX IDX_A8936DC5DACF5FE6 (contact_person_city_id), INDEX IDX_A8936DC51BCDC34A (employment_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_city (job_id INT NOT NULL, city_id INT NOT NULL, INDEX IDX_AA977475BE04EA9 (job_id), INDEX IDX_AA9774758BAC62AF (city_id), PRIMARY KEY(job_id, city_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_driver_licences (driver_licence_category_id INT NOT NULL, job_id INT NOT NULL, INDEX IDX_C5FF7D1C8DA9A069 (driver_licence_category_id), INDEX IDX_C5FF7D1CBE04EA9 (job_id), PRIMARY KEY(driver_licence_category_id, job_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_languages (id INT AUTO_INCREMENT NOT NULL, job_id INT DEFAULT NULL, language_id INT DEFAULT NULL, level_id INT DEFAULT NULL, INDEX IDX_6761BC68BE04EA9 (job_id), INDEX IDX_6761BC6882F1BAF4 (language_id), INDEX IDX_6761BC685FB14BA7 (level_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_viewer (id INT AUTO_INCREMENT NOT NULL, job_id INT DEFAULT NULL, user_id INT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, INDEX IDX_535881D4BE04EA9 (job_id), INDEX IDX_535881D4A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE languages (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE language_levels (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE job_positions (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE work_experience_types (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, type VARCHAR(256) DEFAULT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE work_schedules (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_abuses (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, cv_id INT DEFAULT NULL, reason LONGTEXT NOT NULL, description LONGTEXT DEFAULT NULL, created_at DATETIME NOT NULL, INDEX IDX_C7CF6997A76ED395 (user_id), INDEX IDX_C7CF6997CFE419E2 (cv_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_educations (id INT AUTO_INCREMENT NOT NULL, education_type_id INT DEFAULT NULL, cv_id INT DEFAULT NULL, date_from DATE DEFAULT NULL, date_to DATE DEFAULT NULL, additional_info LONGTEXT DEFAULT NULL, institution VARCHAR(255) DEFAULT NULL, faculty VARCHAR(255) DEFAULT NULL, discr VARCHAR(255) NOT NULL, INDEX IDX_CFEE33FD968E34B (education_type_id), INDEX IDX_CFEE33FCFE419E2 (cv_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE business_trips (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cvs (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, working_place_city_id INT DEFAULT NULL, position_id INT NOT NULL, scope_id INT DEFAULT NULL, work_schedule_type_id INT DEFAULT NULL, business_trip_id INT DEFAULT NULL, marital_status_id INT DEFAULT NULL, employment_type_id INT DEFAULT NULL, status VARCHAR(20) DEFAULT NULL, name VARCHAR(255) NOT NULL, surname VARCHAR(255) DEFAULT NULL, patronymic VARCHAR(255) DEFAULT NULL, gender VARCHAR(1) DEFAULT NULL, birthday DATE DEFAULT NULL, valid_till DATETIME NOT NULL, photo VARCHAR(255) DEFAULT NULL, block_reason LONGTEXT DEFAULT NULL, document VARCHAR(255) DEFAULT NULL, updated_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, youtube_video VARCHAR(255) DEFAULT NULL, phone VARCHAR(255) DEFAULT NULL, fb_contact VARCHAR(255) DEFAULT NULL, vk_contact VARCHAR(255) DEFAULT NULL, ok_contact VARCHAR(255) DEFAULT NULL, g_plus_contact VARCHAR(255) DEFAULT NULL, twitter_contact VARCHAR(255) DEFAULT NULL, linked_in_contact VARCHAR(255) DEFAULT NULL, skype_contact VARCHAR(255) DEFAULT NULL, email VARCHAR(255) NOT NULL, salary_from INT DEFAULT NULL, salary_to INT DEFAULT NULL, computer_skill LONGTEXT DEFAULT NULL, have_car TINYINT(1) DEFAULT NULL, driver_license_year SMALLINT DEFAULT NULL, other_information LONGTEXT DEFAULT NULL, professional_skill LONGTEXT DEFAULT NULL, children INT DEFAULT NULL, deletedAt DATETIME DEFAULT NULL, is_highlighted TINYINT(1) DEFAULT NULL, work_experience_in_days INT DEFAULT NULL, foreign_id INT DEFAULT NULL, is_confidential TINYINT(1) DEFAULT NULL, main_info_hidden TINYINT(1) DEFAULT NULL, social_info_hidden TINYINT(1) DEFAULT NULL, INDEX IDX_5B9529DA76ED395 (user_id), INDEX IDX_5B9529D56F70B68 (working_place_city_id), INDEX IDX_5B9529DDD842E46 (position_id), INDEX IDX_5B9529D682B5931 (scope_id), INDEX IDX_5B9529D6DDB81F8 (work_schedule_type_id), INDEX IDX_5B9529DF88F9543 (business_trip_id), INDEX IDX_5B9529DE559F9BF (marital_status_id), INDEX IDX_5B9529D1BCDC34A (employment_type_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_city (cv_id INT NOT NULL, city_id INT NOT NULL, INDEX IDX_4C15E2E8CFE419E2 (cv_id), INDEX IDX_4C15E2E88BAC62AF (city_id), PRIMARY KEY(cv_id, city_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_driver_licences (cv_id INT NOT NULL, driver_licence_category_id INT NOT NULL, INDEX IDX_16D53DCECFE419E2 (cv_id), INDEX IDX_16D53DCE8DA9A069 (driver_licence_category_id), PRIMARY KEY(cv_id, driver_licence_category_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_languages (id INT AUTO_INCREMENT NOT NULL, cv_id INT DEFAULT NULL, language_id INT DEFAULT NULL, level_id INT DEFAULT NULL, INDEX IDX_3C497A35CFE419E2 (cv_id), INDEX IDX_3C497A3582F1BAF4 (language_id), INDEX IDX_3C497A355FB14BA7 (level_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_messages (id INT AUTO_INCREMENT NOT NULL, cv_id INT DEFAULT NULL, user_id INT DEFAULT NULL, company_title LONGTEXT NOT NULL, contact_name LONGTEXT NOT NULL, contact_email LONGTEXT NOT NULL, phone LONGTEXT DEFAULT NULL, INDEX IDX_4A2DFB52CFE419E2 (cv_id), INDEX IDX_4A2DFB52A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_viewer (id INT AUTO_INCREMENT NOT NULL, cv_id INT DEFAULT NULL, user_id INT DEFAULT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, INDEX IDX_8EDBA570CFE419E2 (cv_id), INDEX IDX_8EDBA570A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE driver_license_categories (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, position INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE cv_work_experiences (id INT AUTO_INCREMENT NOT NULL, cv_id INT DEFAULT NULL, scope_id INT DEFAULT NULL, date_from DATE DEFAULT NULL, date_to DATE DEFAULT NULL, additional_info LONGTEXT DEFAULT NULL, company_title VARCHAR(255) DEFAULT NULL, position VARCHAR(255) DEFAULT NULL, work_type VARCHAR(255) DEFAULT NULL, INDEX IDX_282B978DCFE419E2 (cv_id), INDEX IDX_282B978D682B5931 (scope_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE orders (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, payment_id INT DEFAULT NULL, created_at DATETIME NOT NULL, paid_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL, status VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, currency VARCHAR(100) NOT NULL, total DOUBLE PRECISION NOT NULL, payment_type VARCHAR(255) DEFAULT NULL, invoice_number INT DEFAULT NULL, act_number INT DEFAULT NULL, vat INT NOT NULL, INDEX IDX_E52FFDEEA76ED395 (user_id), INDEX IDX_E52FFDEE4C3A3BB (payment_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE order_items (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, service_id INT DEFAULT NULL, sms_code_id INT DEFAULT NULL, paid_at DATETIME DEFAULT NULL, valid_till DATETIME DEFAULT NULL, price DOUBLE PRECISION NOT NULL, period INT NOT NULL, title VARCHAR(255) DEFAULT NULL, status VARCHAR(255) DEFAULT NULL, type VARCHAR(255) NOT NULL, item_id INT DEFAULT NULL, INDEX IDX_62809DB08D9F6D38 (order_id), INDEX IDX_62809DB0ED5CA9E6 (service_id), INDEX IDX_62809DB0D7C035CD (sms_code_id), INDEX IDX_62809DB0126F525E (item_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE newsletters (id INT AUTO_INCREMENT NOT NULL, token VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, surname VARCHAR(255) DEFAULT NULL, subscribed_at DATETIME DEFAULT NULL, UNIQUE INDEX UNIQ_8ECF000CE7927C74 (email), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscriptions (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, token VARCHAR(255) NOT NULL, subscribed_at DATETIME DEFAULT NULL, type VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, company_title VARCHAR(255) DEFAULT NULL, frequency SMALLINT NOT NULL, status VARCHAR(20) DEFAULT NULL, INDEX IDX_4778A01A76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_city (subscription_id INT NOT NULL, city_id INT NOT NULL, INDEX IDX_1A67122A9A1887DC (subscription_id), INDEX IDX_1A67122A8BAC62AF (city_id), PRIMARY KEY(subscription_id, city_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_position (subscription_id INT NOT NULL, position_id INT NOT NULL, INDEX IDX_2182BBD99A1887DC (subscription_id), INDEX IDX_2182BBD9DD842E46 (position_id), PRIMARY KEY(subscription_id, position_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_work_schedule_type (subscription_id INT NOT NULL, workscheduletype_id INT NOT NULL, INDEX IDX_2517E46A9A1887DC (subscription_id), INDEX IDX_2517E46AA3D35B4C (workscheduletype_id), PRIMARY KEY(subscription_id, workscheduletype_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE subscription_scope (subscription_id INT NOT NULL, scope_id INT NOT NULL, INDEX IDX_FA9754A09A1887DC (subscription_id), INDEX IDX_FA9754A0682B5931 (scope_id), PRIMARY KEY(subscription_id, scope_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE history (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, updated_at DATETIME DEFAULT NULL, action VARCHAR(255) NOT NULL, object_id INT DEFAULT NULL, object_class VARCHAR(255) DEFAULT NULL, INDEX IDX_27BA704BA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE wallet (id INT AUTO_INCREMENT NOT NULL, user_id INT DEFAULT NULL, UNIQUE INDEX UNIQ_7C68921FA76ED395 (user_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE wallet_operations (id INT AUTO_INCREMENT NOT NULL, wallet_id INT DEFAULT NULL, amount INT NOT NULL, title VARCHAR(255) NOT NULL, INDEX IDX_AF4B6C8A712520F3 (wallet_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE services (id INT AUTO_INCREMENT NOT NULL, title VARCHAR(255) NOT NULL, description LONGTEXT DEFAULT NULL, price INT NOT NULL, is_for INT NOT NULL, is_personal TINYINT(1) NOT NULL, is_single TINYINT(1) NOT NULL, allow_to_order_form_list TINYINT(1) NOT NULL, is_sale TINYINT(1) NOT NULL, sale_text LONGTEXT DEFAULT NULL, type INT DEFAULT NULL, sms_number INT DEFAULT NULL, position INT NOT NULL, is_visible TINYINT(1) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payments (id INT AUTO_INCREMENT NOT NULL, order_id INT DEFAULT NULL, provider VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, paid_at DATETIME DEFAULT NULL, transaction_id VARCHAR(255) DEFAULT NULL, amount_total INT NOT NULL, currency VARCHAR(255) DEFAULT NULL, hash VARCHAR(255) NOT NULL, INDEX IDX_65D29B328D9F6D38 (order_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE payment_responses (id INT AUTO_INCREMENT NOT NULL, payment_id INT DEFAULT NULL, created_at DATETIME NOT NULL, status VARCHAR(255) DEFAULT NULL, provider VARCHAR(255) NOT NULL, transaction_id VARCHAR(255) DEFAULT NULL, response LONGTEXT NOT NULL, INDEX IDX_7276B0BC4C3A3BB (payment_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE sms_codes (id INT AUTO_INCREMENT NOT NULL, code VARCHAR(255) NOT NULL, number INT NOT NULL, UNIQUE INDEX sms_code_unique (code), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('ALTER TABLE users ADD CONSTRAINT FK_1483A5E9E51E9644 FOREIGN KEY (company_type_id) REFERENCES company_types (id)');
        $this->addSql('ALTER TABLE users ADD CONSTRAINT FK_1483A5E9A2399AD0 FOREIGN KEY (family_status_id) REFERENCES marital_statuses (id)');
        $this->addSql('ALTER TABLE users ADD CONSTRAINT FK_1483A5E9682B5931 FOREIGN KEY (scope_id) REFERENCES scopes (id)');
        $this->addSql('ALTER TABLE users ADD CONSTRAINT FK_1483A5E9783E3463 FOREIGN KEY (manager_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE users ADD CONSTRAINT FK_1483A5E9FA93803 FOREIGN KEY (anonymous_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE user_city ADD CONSTRAINT FK_57DA4EFDA76ED395 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_city ADD CONSTRAINT FK_57DA4EFD8BAC62AF FOREIGN KEY (city_id) REFERENCES cities (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE user_cv_favorites ADD CONSTRAINT FK_F83D35BBA76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE user_cv_favorites ADD CONSTRAINT FK_F83D35BBCFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE user_job_favorites ADD CONSTRAINT FK_CD5722B4A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE user_job_favorites ADD CONSTRAINT FK_CD5722B4BE04EA9 FOREIGN KEY (job_id) REFERENCES jobs (id)');
        $this->addSql('ALTER TABLE acts ADD CONSTRAINT FK_6A10A677A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE act_items ADD CONSTRAINT FK_31B6765BD1A55B28 FOREIGN KEY (act_id) REFERENCES acts (id)');
        $this->addSql('ALTER TABLE act_items ADD CONSTRAINT FK_31B6765BE415FB15 FOREIGN KEY (order_item_id) REFERENCES order_items (id)');
        $this->addSql('ALTER TABLE conversations ADD CONSTRAINT FK_C2521BF1F624B39D FOREIGN KEY (sender_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE conversations ADD CONSTRAINT FK_C2521BF14DDCCBDE FOREIGN KEY (apply_id) REFERENCES job_applies (id)');
        $this->addSql('ALTER TABLE conversations ADD CONSTRAINT FK_C2521BF12C8C86BB FOREIGN KEY (cv_message_id) REFERENCES cv_messages (id)');
        $this->addSql('ALTER TABLE conversations ADD CONSTRAINT FK_C2521BF1CD53EDB6 FOREIGN KEY (receiver_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE messages ADD CONSTRAINT FK_DB021E969AC0396 FOREIGN KEY (conversation_id) REFERENCES conversations (id)');
        $this->addSql('ALTER TABLE messages ADD CONSTRAINT FK_DB021E96F624B39D FOREIGN KEY (sender_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE messages ADD CONSTRAINT FK_DB021E96CD53EDB6 FOREIGN KEY (receiver_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE texts ADD CONSTRAINT FK_1E3513BFA76ED395 FOREIGN KEY (user_id) REFERENCES administrators (id)');
        $this->addSql('ALTER TABLE menu ADD CONSTRAINT FK_7D053A93698D3548 FOREIGN KEY (text_id) REFERENCES texts (id)');
        $this->addSql('ALTER TABLE menu ADD CONSTRAINT FK_7D053A93311966CE FOREIGN KEY (slug_id) REFERENCES slugs (id)');
        $this->addSql('ALTER TABLE job_abuses ADD CONSTRAINT FK_1A4C4D33A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE job_abuses ADD CONSTRAINT FK_1A4C4D33BE04EA9 FOREIGN KEY (job_id) REFERENCES jobs (id)');
        $this->addSql('ALTER TABLE job_applies ADD CONSTRAINT FK_3FC2C5CACFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE job_applies ADD CONSTRAINT FK_3FC2C5CABE04EA9 FOREIGN KEY (job_id) REFERENCES jobs (id)');
        $this->addSql('ALTER TABLE job_applies ADD CONSTRAINT FK_3FC2C5CAA76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5E51E9644 FOREIGN KEY (company_type_id) REFERENCES company_types (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC556F70B68 FOREIGN KEY (working_place_city_id) REFERENCES cities (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5682B5931 FOREIGN KEY (scope_id) REFERENCES scopes (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5DD842E46 FOREIGN KEY (position_id) REFERENCES job_positions (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5802DFAFA FOREIGN KEY (requiredEducationType_id) REFERENCES education_types (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5A5EAD335 FOREIGN KEY (workExperienceType_id) REFERENCES work_experience_types (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC56DDB81F8 FOREIGN KEY (work_schedule_type_id) REFERENCES work_schedules (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC5DACF5FE6 FOREIGN KEY (contact_person_city_id) REFERENCES cities (id)');
        $this->addSql('ALTER TABLE jobs ADD CONSTRAINT FK_A8936DC51BCDC34A FOREIGN KEY (employment_type_id) REFERENCES employment_types (id)');
        $this->addSql('ALTER TABLE job_city ADD CONSTRAINT FK_AA977475BE04EA9 FOREIGN KEY (job_id) REFERENCES jobs (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE job_city ADD CONSTRAINT FK_AA9774758BAC62AF FOREIGN KEY (city_id) REFERENCES cities (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE job_driver_licences ADD CONSTRAINT FK_C5FF7D1C8DA9A069 FOREIGN KEY (driver_licence_category_id) REFERENCES jobs (id)');
        $this->addSql('ALTER TABLE job_driver_licences ADD CONSTRAINT FK_C5FF7D1CBE04EA9 FOREIGN KEY (job_id) REFERENCES driver_license_categories (id)');
        $this->addSql('ALTER TABLE job_languages ADD CONSTRAINT FK_6761BC68BE04EA9 FOREIGN KEY (job_id) REFERENCES jobs (id)');
        $this->addSql('ALTER TABLE job_languages ADD CONSTRAINT FK_6761BC6882F1BAF4 FOREIGN KEY (language_id) REFERENCES languages (id)');
        $this->addSql('ALTER TABLE job_languages ADD CONSTRAINT FK_6761BC685FB14BA7 FOREIGN KEY (level_id) REFERENCES language_levels (id)');
        $this->addSql('ALTER TABLE job_viewer ADD CONSTRAINT FK_535881D4BE04EA9 FOREIGN KEY (job_id) REFERENCES jobs (id)');
        $this->addSql('ALTER TABLE job_viewer ADD CONSTRAINT FK_535881D4A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE cv_abuses ADD CONSTRAINT FK_C7CF6997A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE cv_abuses ADD CONSTRAINT FK_C7CF6997CFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cv_educations ADD CONSTRAINT FK_CFEE33FD968E34B FOREIGN KEY (education_type_id) REFERENCES education_types (id)');
        $this->addSql('ALTER TABLE cv_educations ADD CONSTRAINT FK_CFEE33FCFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529DA76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529D56F70B68 FOREIGN KEY (working_place_city_id) REFERENCES cities (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529DDD842E46 FOREIGN KEY (position_id) REFERENCES job_positions (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529D682B5931 FOREIGN KEY (scope_id) REFERENCES scopes (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529D6DDB81F8 FOREIGN KEY (work_schedule_type_id) REFERENCES work_schedules (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529DF88F9543 FOREIGN KEY (business_trip_id) REFERENCES business_trips (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529DE559F9BF FOREIGN KEY (marital_status_id) REFERENCES marital_statuses (id)');
        $this->addSql('ALTER TABLE cvs ADD CONSTRAINT FK_5B9529D1BCDC34A FOREIGN KEY (employment_type_id) REFERENCES employment_types (id)');
        $this->addSql('ALTER TABLE cv_city ADD CONSTRAINT FK_4C15E2E8CFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cv_city ADD CONSTRAINT FK_4C15E2E88BAC62AF FOREIGN KEY (city_id) REFERENCES cities (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE cv_driver_licences ADD CONSTRAINT FK_16D53DCECFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cv_driver_licences ADD CONSTRAINT FK_16D53DCE8DA9A069 FOREIGN KEY (driver_licence_category_id) REFERENCES driver_license_categories (id)');
        $this->addSql('ALTER TABLE cv_languages ADD CONSTRAINT FK_3C497A35CFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cv_languages ADD CONSTRAINT FK_3C497A3582F1BAF4 FOREIGN KEY (language_id) REFERENCES languages (id)');
        $this->addSql('ALTER TABLE cv_languages ADD CONSTRAINT FK_3C497A355FB14BA7 FOREIGN KEY (level_id) REFERENCES language_levels (id)');
        $this->addSql('ALTER TABLE cv_messages ADD CONSTRAINT FK_4A2DFB52CFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cv_messages ADD CONSTRAINT FK_4A2DFB52A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE cv_viewer ADD CONSTRAINT FK_8EDBA570CFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cv_viewer ADD CONSTRAINT FK_8EDBA570A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE cv_work_experiences ADD CONSTRAINT FK_282B978DCFE419E2 FOREIGN KEY (cv_id) REFERENCES cvs (id)');
        $this->addSql('ALTER TABLE cv_work_experiences ADD CONSTRAINT FK_282B978D682B5931 FOREIGN KEY (scope_id) REFERENCES scopes (id)');
        $this->addSql('ALTER TABLE orders ADD CONSTRAINT FK_E52FFDEEA76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE orders ADD CONSTRAINT FK_E52FFDEE4C3A3BB FOREIGN KEY (payment_id) REFERENCES payments (id)');
        $this->addSql('ALTER TABLE order_items ADD CONSTRAINT FK_62809DB08D9F6D38 FOREIGN KEY (order_id) REFERENCES orders (id)');
        $this->addSql('ALTER TABLE order_items ADD CONSTRAINT FK_62809DB0ED5CA9E6 FOREIGN KEY (service_id) REFERENCES services (id)');
        $this->addSql('ALTER TABLE order_items ADD CONSTRAINT FK_62809DB0D7C035CD FOREIGN KEY (sms_code_id) REFERENCES sms_codes (id)');
        $this->addSql('ALTER TABLE subscriptions ADD CONSTRAINT FK_4778A01A76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE subscription_city ADD CONSTRAINT FK_1A67122A9A1887DC FOREIGN KEY (subscription_id) REFERENCES subscriptions (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_city ADD CONSTRAINT FK_1A67122A8BAC62AF FOREIGN KEY (city_id) REFERENCES cities (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_position ADD CONSTRAINT FK_2182BBD99A1887DC FOREIGN KEY (subscription_id) REFERENCES subscriptions (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_position ADD CONSTRAINT FK_2182BBD9DD842E46 FOREIGN KEY (position_id) REFERENCES job_positions (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_work_schedule_type ADD CONSTRAINT FK_2517E46A9A1887DC FOREIGN KEY (subscription_id) REFERENCES subscriptions (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_work_schedule_type ADD CONSTRAINT FK_2517E46AA3D35B4C FOREIGN KEY (workscheduletype_id) REFERENCES work_schedules (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_scope ADD CONSTRAINT FK_FA9754A09A1887DC FOREIGN KEY (subscription_id) REFERENCES subscriptions (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE subscription_scope ADD CONSTRAINT FK_FA9754A0682B5931 FOREIGN KEY (scope_id) REFERENCES scopes (id) ON DELETE CASCADE');
        $this->addSql('ALTER TABLE history ADD CONSTRAINT FK_27BA704BA76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE wallet ADD CONSTRAINT FK_7C68921FA76ED395 FOREIGN KEY (user_id) REFERENCES users (id)');
        $this->addSql('ALTER TABLE wallet_operations ADD CONSTRAINT FK_AF4B6C8A712520F3 FOREIGN KEY (wallet_id) REFERENCES wallet (id)');
        $this->addSql('ALTER TABLE payments ADD CONSTRAINT FK_65D29B328D9F6D38 FOREIGN KEY (order_id) REFERENCES orders (id)');
        $this->addSql('ALTER TABLE payment_responses ADD CONSTRAINT FK_7276B0BC4C3A3BB FOREIGN KEY (payment_id) REFERENCES payments (id)');
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE users DROP FOREIGN KEY FK_1483A5E9783E3463');
        $this->addSql('ALTER TABLE users DROP FOREIGN KEY FK_1483A5E9FA93803');
        $this->addSql('ALTER TABLE user_city DROP FOREIGN KEY FK_57DA4EFDA76ED395');
        $this->addSql('ALTER TABLE user_cv_favorites DROP FOREIGN KEY FK_F83D35BBA76ED395');
        $this->addSql('ALTER TABLE user_job_favorites DROP FOREIGN KEY FK_CD5722B4A76ED395');
        $this->addSql('ALTER TABLE acts DROP FOREIGN KEY FK_6A10A677A76ED395');
        $this->addSql('ALTER TABLE conversations DROP FOREIGN KEY FK_C2521BF1F624B39D');
        $this->addSql('ALTER TABLE conversations DROP FOREIGN KEY FK_C2521BF1CD53EDB6');
        $this->addSql('ALTER TABLE messages DROP FOREIGN KEY FK_DB021E96F624B39D');
        $this->addSql('ALTER TABLE messages DROP FOREIGN KEY FK_DB021E96CD53EDB6');
        $this->addSql('ALTER TABLE job_abuses DROP FOREIGN KEY FK_1A4C4D33A76ED395');
        $this->addSql('ALTER TABLE job_applies DROP FOREIGN KEY FK_3FC2C5CAA76ED395');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5A76ED395');
        $this->addSql('ALTER TABLE job_viewer DROP FOREIGN KEY FK_535881D4A76ED395');
        $this->addSql('ALTER TABLE cv_abuses DROP FOREIGN KEY FK_C7CF6997A76ED395');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529DA76ED395');
        $this->addSql('ALTER TABLE cv_messages DROP FOREIGN KEY FK_4A2DFB52A76ED395');
        $this->addSql('ALTER TABLE cv_viewer DROP FOREIGN KEY FK_8EDBA570A76ED395');
        $this->addSql('ALTER TABLE orders DROP FOREIGN KEY FK_E52FFDEEA76ED395');
        $this->addSql('ALTER TABLE subscriptions DROP FOREIGN KEY FK_4778A01A76ED395');
        $this->addSql('ALTER TABLE history DROP FOREIGN KEY FK_27BA704BA76ED395');
        $this->addSql('ALTER TABLE wallet DROP FOREIGN KEY FK_7C68921FA76ED395');
        $this->addSql('ALTER TABLE users DROP FOREIGN KEY FK_1483A5E9E51E9644');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5E51E9644');
        $this->addSql('ALTER TABLE users DROP FOREIGN KEY FK_1483A5E9A2399AD0');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529DE559F9BF');
        $this->addSql('ALTER TABLE users DROP FOREIGN KEY FK_1483A5E9682B5931');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5682B5931');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529D682B5931');
        $this->addSql('ALTER TABLE cv_work_experiences DROP FOREIGN KEY FK_282B978D682B5931');
        $this->addSql('ALTER TABLE subscription_scope DROP FOREIGN KEY FK_FA9754A0682B5931');
        $this->addSql('ALTER TABLE user_city DROP FOREIGN KEY FK_57DA4EFD8BAC62AF');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC556F70B68');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5DACF5FE6');
        $this->addSql('ALTER TABLE job_city DROP FOREIGN KEY FK_AA9774758BAC62AF');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529D56F70B68');
        $this->addSql('ALTER TABLE cv_city DROP FOREIGN KEY FK_4C15E2E88BAC62AF');
        $this->addSql('ALTER TABLE subscription_city DROP FOREIGN KEY FK_1A67122A8BAC62AF');
        $this->addSql('ALTER TABLE act_items DROP FOREIGN KEY FK_31B6765BD1A55B28');
        $this->addSql('ALTER TABLE texts DROP FOREIGN KEY FK_1E3513BFA76ED395');
        $this->addSql('ALTER TABLE messages DROP FOREIGN KEY FK_DB021E969AC0396');
        $this->addSql('ALTER TABLE menu DROP FOREIGN KEY FK_7D053A93698D3548');
        $this->addSql('ALTER TABLE menu DROP FOREIGN KEY FK_7D053A93311966CE');
        $this->addSql('ALTER TABLE conversations DROP FOREIGN KEY FK_C2521BF14DDCCBDE');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5802DFAFA');
        $this->addSql('ALTER TABLE cv_educations DROP FOREIGN KEY FK_CFEE33FD968E34B');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC51BCDC34A');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529D1BCDC34A');
        $this->addSql('ALTER TABLE user_job_favorites DROP FOREIGN KEY FK_CD5722B4BE04EA9');
        $this->addSql('ALTER TABLE job_abuses DROP FOREIGN KEY FK_1A4C4D33BE04EA9');
        $this->addSql('ALTER TABLE job_applies DROP FOREIGN KEY FK_3FC2C5CABE04EA9');
        $this->addSql('ALTER TABLE job_city DROP FOREIGN KEY FK_AA977475BE04EA9');
        $this->addSql('ALTER TABLE job_driver_licences DROP FOREIGN KEY FK_C5FF7D1C8DA9A069');
        $this->addSql('ALTER TABLE job_languages DROP FOREIGN KEY FK_6761BC68BE04EA9');
        $this->addSql('ALTER TABLE job_viewer DROP FOREIGN KEY FK_535881D4BE04EA9');
        $this->addSql('ALTER TABLE job_languages DROP FOREIGN KEY FK_6761BC6882F1BAF4');
        $this->addSql('ALTER TABLE cv_languages DROP FOREIGN KEY FK_3C497A3582F1BAF4');
        $this->addSql('ALTER TABLE job_languages DROP FOREIGN KEY FK_6761BC685FB14BA7');
        $this->addSql('ALTER TABLE cv_languages DROP FOREIGN KEY FK_3C497A355FB14BA7');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5DD842E46');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529DDD842E46');
        $this->addSql('ALTER TABLE subscription_position DROP FOREIGN KEY FK_2182BBD9DD842E46');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC5A5EAD335');
        $this->addSql('ALTER TABLE jobs DROP FOREIGN KEY FK_A8936DC56DDB81F8');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529D6DDB81F8');
        $this->addSql('ALTER TABLE subscription_work_schedule_type DROP FOREIGN KEY FK_2517E46AA3D35B4C');
        $this->addSql('ALTER TABLE cvs DROP FOREIGN KEY FK_5B9529DF88F9543');
        $this->addSql('ALTER TABLE user_cv_favorites DROP FOREIGN KEY FK_F83D35BBCFE419E2');
        $this->addSql('ALTER TABLE job_applies DROP FOREIGN KEY FK_3FC2C5CACFE419E2');
        $this->addSql('ALTER TABLE cv_abuses DROP FOREIGN KEY FK_C7CF6997CFE419E2');
        $this->addSql('ALTER TABLE cv_educations DROP FOREIGN KEY FK_CFEE33FCFE419E2');
        $this->addSql('ALTER TABLE cv_city DROP FOREIGN KEY FK_4C15E2E8CFE419E2');
        $this->addSql('ALTER TABLE cv_driver_licences DROP FOREIGN KEY FK_16D53DCECFE419E2');
        $this->addSql('ALTER TABLE cv_languages DROP FOREIGN KEY FK_3C497A35CFE419E2');
        $this->addSql('ALTER TABLE cv_messages DROP FOREIGN KEY FK_4A2DFB52CFE419E2');
        $this->addSql('ALTER TABLE cv_viewer DROP FOREIGN KEY FK_8EDBA570CFE419E2');
        $this->addSql('ALTER TABLE cv_work_experiences DROP FOREIGN KEY FK_282B978DCFE419E2');
        $this->addSql('ALTER TABLE conversations DROP FOREIGN KEY FK_C2521BF12C8C86BB');
        $this->addSql('ALTER TABLE job_driver_licences DROP FOREIGN KEY FK_C5FF7D1CBE04EA9');
        $this->addSql('ALTER TABLE cv_driver_licences DROP FOREIGN KEY FK_16D53DCE8DA9A069');
        $this->addSql('ALTER TABLE order_items DROP FOREIGN KEY FK_62809DB08D9F6D38');
        $this->addSql('ALTER TABLE payments DROP FOREIGN KEY FK_65D29B328D9F6D38');
        $this->addSql('ALTER TABLE act_items DROP FOREIGN KEY FK_31B6765BE415FB15');
        $this->addSql('ALTER TABLE subscription_city DROP FOREIGN KEY FK_1A67122A9A1887DC');
        $this->addSql('ALTER TABLE subscription_position DROP FOREIGN KEY FK_2182BBD99A1887DC');
        $this->addSql('ALTER TABLE subscription_work_schedule_type DROP FOREIGN KEY FK_2517E46A9A1887DC');
        $this->addSql('ALTER TABLE subscription_scope DROP FOREIGN KEY FK_FA9754A09A1887DC');
        $this->addSql('ALTER TABLE wallet_operations DROP FOREIGN KEY FK_AF4B6C8A712520F3');
        $this->addSql('ALTER TABLE order_items DROP FOREIGN KEY FK_62809DB0ED5CA9E6');
        $this->addSql('ALTER TABLE orders DROP FOREIGN KEY FK_E52FFDEE4C3A3BB');
        $this->addSql('ALTER TABLE payment_responses DROP FOREIGN KEY FK_7276B0BC4C3A3BB');
        $this->addSql('ALTER TABLE order_items DROP FOREIGN KEY FK_62809DB0D7C035CD');
        $this->addSql('DROP TABLE users');
        $this->addSql('DROP TABLE user_city');
        $this->addSql('DROP TABLE company_types');
        $this->addSql('DROP TABLE user_cv_favorites');
        $this->addSql('DROP TABLE user_job_favorites');
        $this->addSql('DROP TABLE marital_statuses');
        $this->addSql('DROP TABLE scopes');
        $this->addSql('DROP TABLE cities');
        $this->addSql('DROP TABLE acts');
        $this->addSql('DROP TABLE act_items');
        $this->addSql('DROP TABLE administrators');
        $this->addSql('DROP TABLE conversations');
        $this->addSql('DROP TABLE messages');
        $this->addSql('DROP TABLE texts');
        $this->addSql('DROP TABLE faqs');
        $this->addSql('DROP TABLE slugs');
        $this->addSql('DROP TABLE test_listeners');
        $this->addSql('DROP TABLE menu');
        $this->addSql('DROP TABLE job_abuses');
        $this->addSql('DROP TABLE job_applies');
        $this->addSql('DROP TABLE education_types');
        $this->addSql('DROP TABLE employment_types');
        $this->addSql('DROP TABLE jobs');
        $this->addSql('DROP TABLE job_city');
        $this->addSql('DROP TABLE job_driver_licences');
        $this->addSql('DROP TABLE job_languages');
        $this->addSql('DROP TABLE job_viewer');
        $this->addSql('DROP TABLE languages');
        $this->addSql('DROP TABLE language_levels');
        $this->addSql('DROP TABLE job_positions');
        $this->addSql('DROP TABLE work_experience_types');
        $this->addSql('DROP TABLE work_schedules');
        $this->addSql('DROP TABLE cv_abuses');
        $this->addSql('DROP TABLE cv_educations');
        $this->addSql('DROP TABLE business_trips');
        $this->addSql('DROP TABLE cvs');
        $this->addSql('DROP TABLE cv_city');
        $this->addSql('DROP TABLE cv_driver_licences');
        $this->addSql('DROP TABLE cv_languages');
        $this->addSql('DROP TABLE cv_messages');
        $this->addSql('DROP TABLE cv_viewer');
        $this->addSql('DROP TABLE driver_license_categories');
        $this->addSql('DROP TABLE cv_work_experiences');
        $this->addSql('DROP TABLE orders');
        $this->addSql('DROP TABLE order_items');
        $this->addSql('DROP TABLE newsletters');
        $this->addSql('DROP TABLE subscriptions');
        $this->addSql('DROP TABLE subscription_city');
        $this->addSql('DROP TABLE subscription_position');
        $this->addSql('DROP TABLE subscription_work_schedule_type');
        $this->addSql('DROP TABLE subscription_scope');
        $this->addSql('DROP TABLE history');
        $this->addSql('DROP TABLE wallet');
        $this->addSql('DROP TABLE wallet_operations');
        $this->addSql('DROP TABLE services');
        $this->addSql('DROP TABLE payments');
        $this->addSql('DROP TABLE payment_responses');
        $this->addSql('DROP TABLE sms_codes');
    }
}
